"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const keys_1 = require("../keys");
const nr = {
    [keys_1.I18N_KEYS.common.language]: 'Ilimi',
    [keys_1.I18N_KEYS.common.apply]: 'Sebenzisa',
    [keys_1.I18N_KEYS.common.done]: 'Kuqediwe',
    [keys_1.I18N_KEYS.common.clear]: 'Sula',
    [keys_1.I18N_KEYS.common.previous]: 'Okwedlule',
    [keys_1.I18N_KEYS.common.searchFamilyMembers]: 'Sesha amalunga emndeni',
    [keys_1.I18N_KEYS.home.activityCalm]: 'Izaziso zithule okwamanje.',
    [keys_1.I18N_KEYS.home.activitySummary]: 'Vula ifidi ephelele yezaziso zomndeni ukuze ubuyekeze izaziso, ukuhlelwa okwabiwe, izimemo zokuhlanganisa, nezinto zokulandela.',
    [keys_1.I18N_KEYS.home.activity]: 'Izaziso',
    [keys_1.I18N_KEYS.home.activityCount]: 'Izaziso ({count})',
    [keys_1.I18N_KEYS.profileState.profileWorkspaceSummary]: 'Indawo yakho yephrofayela iyalungiswa.',
    [keys_1.I18N_KEYS.profileState.profileWorkspaceDetail]: 'Uma lo mlayezo uhlala lapha, vula kabusha ithebhu yephrofayela.',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfileSummary]: 'Unomuthi olungile, kodwa i-akhawunti yakho ayikaxhunywa kuphrofayela yelunga lomndeni ku-"{treeName}".',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfileSummaryNoTree]: 'Unomuthi olungile, kodwa i-akhawunti yakho ayikaxhunywa kuphrofayela yelunga lomndeni.',
    [keys_1.I18N_KEYS.profileState.linkedProfileAvailableDetail]: 'Vula ithebhu yezilungiselelo zomuthi ukuze ubuke noma ushintshe iphrofayela yakho exhunyiwe.',
    [keys_1.I18N_KEYS.profileState.loadingFamilyProfileSummaryNoTree]: 'I-akhawunti yakho ixhunyiwe, futhi sisalanda leyo phrofayela yelunga lomndeni.',
    [keys_1.I18N_KEYS.navigation.notifications]: 'Izaziso',
    [keys_1.I18N_KEYS.settings.darkModeEnabled]: 'Imodi emnyama inikwe amandla ukuze kube indawo yokusebenzela ethule futhi enokukhanya okuphansi.',
    [keys_1.I18N_KEYS.settings.displayNameEmpty]: 'Igama lokubonisa alinakuba lingenalutho.',
    [keys_1.I18N_KEYS.settings.editProfile]: 'Hlela iphrofayela',
    [keys_1.I18N_KEYS.settings.failedToUpdateName]: 'Yehlulekile ukubuyekeza igama. Sicela uzame futhi.',
    [keys_1.I18N_KEYS.startup.chooseThemeAndLanguage]: 'Khetha itimu nolimi lwakho',
    [keys_1.I18N_KEYS.startup.choosePreferredTheme]: 'Khetha itimu oyithandayo',
    [keys_1.I18N_KEYS.startup.choosePreferredLanguage]: 'Khetha ulimi oluthandayo',
    [keys_1.I18N_KEYS.startup.continue]: 'Qhubeka',
    [keys_1.I18N_KEYS.startup.setupPrompt]: 'Khetha itimu nolimi ukuze wenze i-app yakho ibe ngeyakho. Ungakushintsha kokubili kamuva kokuthi Izilungiselelo.',
    [keys_1.I18N_KEYS.startup.languagePrompt]: 'Khetha ulimi ofuna i-Lineage Tree ilisisebenzise ukusuka manje. Ungalushintsha futhi kamuva kokuthi Izilungiselelo.',
    [keys_1.I18N_KEYS.startup.saveLanguage]: 'Londoloza ulimi',
    [keys_1.I18N_KEYS.startup.whatsNew]: 'Yini entsha',
    [keys_1.I18N_KEYS.startup.updatedVersion]: 'I-Lineage Tree ibuyekezelwe enguqulweni {version}.',
    [keys_1.I18N_KEYS.settings.appLanguage]: 'Ilimi le-app',
    [keys_1.I18N_KEYS.settings.changeLanguage]: 'Tjhugulula ilimi',
    [keys_1.I18N_KEYS.settings.displayName]: 'Ibizo lokuboniswa',
    [keys_1.I18N_KEYS.settings.appearance]: 'Ukubukeka',
    [keys_1.I18N_KEYS.common.light]: 'Khanya',
    [keys_1.I18N_KEYS.common.dark]: 'Mnyama',
    [keys_1.I18N_KEYS.common.logOut]: 'Phuma',
    [keys_1.I18N_KEYS.common.save]: 'Bulunga',
    [keys_1.I18N_KEYS.common.cancel]: 'Khansela',
    [keys_1.I18N_KEYS.common.create]: 'Yenza',
    [keys_1.I18N_KEYS.common.close]: 'Vala',
    [keys_1.I18N_KEYS.common.delete]: 'Sula',
    [keys_1.I18N_KEYS.common.edit]: 'Hlela',
    [keys_1.I18N_KEYS.common.add]: 'Engeza',
    [keys_1.I18N_KEYS.common.next]: 'Okulandelako',
    [keys_1.I18N_KEYS.common.back]: 'Emva',
    [keys_1.I18N_KEYS.common.reset]: 'Setha godu',
    [keys_1.I18N_KEYS.common.searchFamilyMember]: 'Funa ilunga lomndeni',
    [keys_1.I18N_KEYS.common.unknown]: 'Akaziwa',
    [keys_1.I18N_KEYS.common.you]: 'Wena',
    [keys_1.I18N_KEYS.common.goBack]: 'Buyela emva',
    [keys_1.I18N_KEYS.personProfile.familyProfile]: 'Iphrofayela yomndeni',
    [keys_1.I18N_KEYS.memories.managePhotos]: 'Lawula iinthombe',
    [keys_1.I18N_KEYS.memories.addPhotos]: 'Engeza iinthombe',
    [keys_1.I18N_KEYS.memories.saveNotes]: 'Bulunga amanothi',
    [keys_1.I18N_KEYS.memories.savePhotos]: 'Bulunga iinthombe',
    [keys_1.I18N_KEYS.settings.lightModeEnabled]: 'Imodi yokukhanya ivuliwe ukuze kube nendawo yokusebenzela ekhanyako nevulekileko.',
    [keys_1.I18N_KEYS.settings.switchLightDarkModes]: 'Tjhugulula i-app phakathi kwemimoya yokubuka ekhanyako nemnyama.',
    [keys_1.I18N_KEYS.settings.changeDisplayName]: 'Tjhugulula ibizo lokutjengisa elivezwa kizo zoke iihlahla zomndeni wakho.',
    [keys_1.I18N_KEYS.settings.chooseLanguage]: 'Khetha ilimi elisetjenziswa kulo loke uhlelo lokusebenza.',
    [keys_1.I18N_KEYS.tree.familyMembers.about]: 'Thinta ikhadi ukuvula iphrofayili.',
    [keys_1.I18N_KEYS.relationshipInsight.selectPrompt]: 'Khetha ilunga lomndeni ukuze ubone ubuhlobo.',
    [keys_1.I18N_KEYS.personProfile.howDoesPersonRelate]: '{name} uhlobana njani na...',
    [keys_1.I18N_KEYS.personProfile.howDoIRelate]: 'Mina ngihlobana njani na...',
    [keys_1.I18N_KEYS.personProfile.allLinks]: 'Zoke iihlanganisi',
    [keys_1.I18N_KEYS.personProfile.howRelated]: 'Buhlobo bunjani',
    [keys_1.I18N_KEYS.common.selectFamilyMember]: 'Khetha ilunga lomndeni',
    [keys_1.I18N_KEYS.lineage.canvasControlsDescendants]: 'Hudula ukuze ususe, pinch / Ctrl-scroll ukuze usondeze ebantwaneni bomndeni.',
    [keys_1.I18N_KEYS.lineage.canvasControlsAscendants]: 'Hudula ukuze ususe, pinch / Ctrl-scroll ukuze usondeze ezizukulwaneni zangaphambilini.',
    [keys_1.I18N_KEYS.lineage.canvasControlsGeneric]: 'Hudula ukuze ususe, pinch namkha Ctrl+scroll ukuze usondeze.',
    [keys_1.I18N_KEYS.personProfile.descendantTreeSummary]: 'Ikhanvasi ithoma kuleli lungu lomndeni bese idweba abantwana, abazukulu, nazo zoke izizukulwana ezilandelako ziye phasi. Thinta nanyana yiyiphi inode ukuvula iphrofayili epheleleko yomuntu loyo. Pincha namkha usebenzise amabhathini we-zoom ukuhambahamba esihlahleni esikhulu.',
    [keys_1.I18N_KEYS.personProfile.editFamilyMember]: 'Hlela ilunga lomndeni',
    [keys_1.I18N_KEYS.personForm.maidenName]: 'Isibongo sangaphambi komtjhado',
    [keys_1.I18N_KEYS.personProfile.firstName]: 'Ibizo lokuthoma',
    [keys_1.I18N_KEYS.personProfile.secondMiddleNames]: 'Amabizo wesibili / aphakathi',
    [keys_1.I18N_KEYS.personForm.birthDate]: 'Ilanga lokubelethwa',
    [keys_1.I18N_KEYS.relationshipInsight.noDatesRecordedYet]: 'Akunamalanga arekhodiweko okwamanje',
    [keys_1.I18N_KEYS.lineage.fullScreenAscendantTree]: 'Isihlahla sabokhokho esizalisa isikrini',
    [keys_1.I18N_KEYS.lineage.fullScreenDescendantTree]: 'Isihlahla sabazukulu esizalisa isikrini',
    [keys_1.I18N_KEYS.lineage.fullScreenFamilyTree]: 'Isihlahla somndeni esizalisa isikrini',
    [keys_1.I18N_KEYS.relationship.quickActionsSummary]: 'Ngeza abazali, abantwana, namkha abatjhadene naleli lungu lomndeni ukuze kukhule indaba yabo.',
    [keys_1.I18N_KEYS.common.fullscreen]: 'Isikrini esizeleko',
    [keys_1.I18N_KEYS.treeSettings.overviewTab]: 'Ukuhlathulula',
    [keys_1.I18N_KEYS.treeSettings.collaborators]: 'Ababambisene',
    [keys_1.I18N_KEYS.treeSettings.approvalsTab]: 'Iimvumo',
    [keys_1.I18N_KEYS.treeSettings.mergesTab]: 'Ukuhlanganiswa',
    [keys_1.I18N_KEYS.treeSettings.myTreesTab]: 'Iihlahla zami',
    [keys_1.I18N_KEYS.treeSettings.treeManagement]: 'Ukuphathwa kwesihlahla',
    [keys_1.I18N_KEYS.common.unspecified]: 'Akukatjho',
    [keys_1.I18N_KEYS.common.female]: 'Owesifazana',
    [keys_1.I18N_KEYS.common.male]: 'Owesilisa',
    [keys_1.I18N_KEYS.common.nonBinary]: 'Okungekho kabili',
    [keys_1.I18N_KEYS.common.other]: 'Okhunye',
    [keys_1.I18N_KEYS.relationship.partnerLabel]: 'Umlingani',
    [keys_1.I18N_KEYS.relationship.marriedLabel]: 'Utjhadile',
    [keys_1.I18N_KEYS.relationship.separatedLabel]: 'Uhlukene',
    [keys_1.I18N_KEYS.relationship.divorcedLabel]: 'Uhlukanisile',
    [keys_1.I18N_KEYS.relationship.widowedLabel]: 'Ungumhlolokazi',
    [keys_1.I18N_KEYS.relationship.biologicalLabel]: 'Ngokwemvelo',
    [keys_1.I18N_KEYS.relationship.stepLabel]: 'Wesinyathelo',
    [keys_1.I18N_KEYS.relationship.adoptedLabel]: 'Wamukelwe',
    [keys_1.I18N_KEYS.relationship.fosterLabel]: 'Wokukhuliswa',
    [keys_1.I18N_KEYS.relationship.guardianLabel]: 'Umgcini',
    [keys_1.I18N_KEYS.navigation.home]: 'Ekhaya',
    [keys_1.I18N_KEYS.memories.memories]: 'Iinkhumbulo',
    [keys_1.I18N_KEYS.lineage.descendantsLabel]: 'Izizukulwana',
    [keys_1.I18N_KEYS.lineage.ancestors]: 'Bokhokho',
    [keys_1.I18N_KEYS.personProfile.appSettings]: 'Iinlungiselelo ze-app',
    [keys_1.I18N_KEYS.personProfile.aboutRelationships]: 'Mayelana nobuhlobo',
    [keys_1.I18N_KEYS.common.confirm]: 'Qinisekisa',
    [keys_1.I18N_KEYS.common.dismiss]: 'Vala',
    [keys_1.I18N_KEYS.common.name]: 'Ibizo',
    [keys_1.I18N_KEYS.treeSettings.middleNames]: 'Amabizo aphakathi',
    [keys_1.I18N_KEYS.treeSettings.nicknames]: 'Amabizo wokubiza',
    [keys_1.I18N_KEYS.treeSettings.deathDate]: 'Ilanga lokufa',
    [keys_1.I18N_KEYS.treeSettings.birthPlace]: 'Indawo yokubelethwa',
    [keys_1.I18N_KEYS.treeSettings.hometown]: 'Ekhaya',
    [keys_1.I18N_KEYS.treeSettings.clanName]: 'Ibizo lesibongo',
    [keys_1.I18N_KEYS.treeSettings.familyBranch]: 'Igatja lomndeni',
    [keys_1.I18N_KEYS.treeSettings.relationshipType]: 'Umhlobo wobuhlobo',
    [keys_1.I18N_KEYS.treeSettings.people]: 'Abantu',
    [keys_1.I18N_KEYS.treeSettings.parentToChildLabel]: 'Umzali -> umntwana',
    [keys_1.I18N_KEYS.treeSettings.spouseStatus]: 'Isimo somlingani',
    [keys_1.I18N_KEYS.treeSettings.parentChildKind]: 'Umhlobo womzali nomntwana',
    [keys_1.I18N_KEYS.treeSettings.surnameVariants]: 'Ukwehluka kwesibongo',
    [keys_1.I18N_KEYS.treeSettings.myPlaceInThisTreeTitle]: 'Indawo yami esihlahleni lesi',
    [keys_1.I18N_KEYS.treeSettings.familyMemberSections]: 'Iingaba zamalunga womndeni',
    [keys_1.I18N_KEYS.treeSettings.overviewSummary]: 'Ukuhlathulula kutjengisa iinomboro eziqakathekileko nesixhumanisi se-akhawunti yakho esihlahleni lesi. Ababambisene balawula ukuthi ngubani onefikelelo. Iimvumo zikhombisa ukulungiswa okusasalindileko okufuna ukuhlolwa begodu kukuvumela ulungise ifasitela lemvumo ye-othomathiki.',
    [keys_1.I18N_KEYS.treeSettings.surnameVariantsMessage]: 'Ukwehluka kwesibongo kungokwesihlahla lesi njengorhelo olulodwa olwabelwana ngalo. Engeza ezinye indlela zokutlola namkha izibongo ezihlobeneko lapha ukuze ukufuna neziphakamiso zokuhlanganisa zikubone esihlahleni soke.',
    [keys_1.I18N_KEYS.treeSettings.linkedProfileSummary]: 'Xhumanisa i-akhawunti yakho nephrofayela yelilunga lomndeni elikumela esihlahleni lesi. Nakumelwe kukhonjiswe, ungavula leyo phrofayela msinyana begodu i-app ingakutjengisa lapho uvela khona kunethiwekhi yomndeni.',
    [keys_1.I18N_KEYS.treeSettings.approvalWindowSummary]: 'Khetha ukuthi ukulungiswa kwephrofayela yababambisene nobuhlobo kuphathwa njani esihlahleni lesi. Ukucima kufaka amatjhuguluko msinyana. Ama-iri ali-12, 24, no-48 enza ifasitela lemvumo, begodu ukulungiswa okusasalindileko kuyazivumela ngokuzenzakalela nangabe akunamuntu okuhlolako ngaphambi kwesikhathi sokugcina. Iihlahla ezinombambisene munye zisafaka amatjhuguluko msinyana.',
    [keys_1.I18N_KEYS.personProfile.profileSummary]: 'Iphrofayela ikhombisa imininingwane esisekelo yobuwena namanothi. Ubudlelwano bukuvumela ukuthi ungeze begodu uhlolisise ukuxhumana kwabazali, abantwana, nabalingani. Isihlahla sezizukulwana silandela abantwana siye phasi ezizukulwaneni. Isihlahla sabokhokho silandela abazali siye phezulu. Iinkhumbulo negalari kugcina izehlakalo zepilo ngendlela yesikhathi, amanothi, negalari yeenthombe.',
    [keys_1.I18N_KEYS.personProfile.detailsSummary]: 'Kukhombisa ibizo lokuthoma, isibongo, ilanga lokubelethwa, ubulili, isimo sokuba khona, kanye nenani leenhombe zalelilunga lomndeni. Amanothi wobuntu aboniswa ngaphasi kwengaba le. Sebenzisa inkinobho yepensela ephaphamako ukuvuselela imininingwane le.',
    [keys_1.I18N_KEYS.personProfile.relationshipActionsSummary]: 'Engeza ukuxhumana okutjha komzali, umntwana, namkha umlingani ngenkinobho engenhla. Vula ubuhlobo kumodi yokuhlela ukuze ubutjhugulule namkha ubusule. Ithulusi lokuzwisisa ubuhlobo likuvumela ukufuna indlela phakathi kwamalunga amabili womndeni esihlahleni.',
    [keys_1.I18N_KEYS.personProfile.ascendantTreeSummary]: 'Ikhanvasi ithoma kulelilunga lomndeni bese idweba abazali, bogogo nomkhulu, nazo zoke izizukulwana zangaphambilini ziye phezulu. Thinta nanyana yiyiphi inode ukuvula iphrofayela epheleleko yomuntu loyo. Pincha namkha sebenzisa amabhathini we-zoom ukuhambahamba esihlahleni esikhulu.',
    [keys_1.I18N_KEYS.personProfile.memorySummary]: 'Amanothi abamba imininingwane ebhalwe ngokukhululeka ngalelilunga lomndeni. Igalari yeenthombe ikhombisa zoke iinthombe ezifakiweko — thinta nanyana yiyiphi ithombe ukuvula umbonisi wesikrini esizeleko bese uswayipha phakathi kwazo. Izehlakalo zepilo zakha umugca wesikhathi ohlelwe ngemihla wezinto eziqakathekileko ezifana nomtjhado, ukuphumelela, ukufuduka, ukuthatha umhlalaphansi, namkha yikuphi ukukhumbula komndeni okwenziwe ngokukhethekileko. Vula isehlakalo kumodi yokuhlela ukuze usivuselele namkha usisule.',
    [keys_1.I18N_KEYS.relationship.viewSurnameFamilyTree]: 'Bona isihlahla somndeni wakwa-{surname}',
    [keys_1.I18N_KEYS.relationship.crossFamilyParentsHint]: 'Umuntu lo unabazali abavela emindenini ehlukahlukeneko',
    [keys_1.I18N_KEYS.relationship.quickActionsTreeMember]: 'Khetha ofuna ukukwenza ngalelilunga lomndeni esihlahleni.',
    [keys_1.I18N_KEYS.relationship.openProfile]: 'Vula iphrofayela',
    [keys_1.I18N_KEYS.relationship.relationshipSummaryHint]: 'Bona iinthombe, iinkhumbulo, nemininingwane epheleleko yobuhlobo',
    [keys_1.I18N_KEYS.relationship.addParent]: 'Engeza umzali',
    [keys_1.I18N_KEYS.relationship.createParentForName]: 'Yenza umzali omutjha ka-{name}',
    [keys_1.I18N_KEYS.relationship.addChild]: 'Engeza umntwana',
    [keys_1.I18N_KEYS.relationship.createChildForName]: 'Yenza umntwana omutjha ka-{name}',
    [keys_1.I18N_KEYS.relationship.addSpouse]: 'Engeza umlingani',
    [keys_1.I18N_KEYS.relationship.createSpouseForName]: 'Yenza umlingani ka-{name}',
    [keys_1.I18N_KEYS.treeSettings.noSurnameVariantsYet]: 'Akukho kwehluka kwesibongo okungeziweko okwamanje. Kungeze ngezasi ukuze ukufuna neziphakamiso zokuhlanganisa kukhone ukubona ukupela okuhlobene.',
    [keys_1.I18N_KEYS.personProfile.linkedProfileSummary]: 'Lelilunga lomndeni elixhunyiwe likumele esihlahleni. Qala ngokulikhipha ekuxhumaneni ngaphambi kobana ubangele enye iphrofayela.',
    [keys_1.I18N_KEYS.personProfile.birth]: 'Ukubelethwa',
    [keys_1.I18N_KEYS.personProfile.wasBorn]: 'U-{name} wazalwa.',
    [keys_1.I18N_KEYS.personProfile.passedAway]: 'U-{name} ushonile.',
    [keys_1.I18N_KEYS.personProfile.inMemory]: 'Esikhumbuzweni',
    [keys_1.I18N_KEYS.personForm.lastName]: 'Isibongo',
    [keys_1.I18N_KEYS.personForm.typeNewSurnameOrEditSelection]: 'Thaipha isibongo esitjha namkha uhlele okukhethiweko',
    [keys_1.I18N_KEYS.personForm.surnameHelper]: 'Isibongo umuntu lo azalwe naso namkha asisebenzise ngaphambi komtjhado.',
    [keys_1.I18N_KEYS.personForm.stillPresent]: 'Usaphila',
    [keys_1.I18N_KEYS.personForm.gender]: 'Ubulili',
    [keys_1.I18N_KEYS.common.present]: 'Ukhona',
    [keys_1.I18N_KEYS.common.viewing]: 'Kuyabukwa:',
    [keys_1.I18N_KEYS.lineage.ascendants]: 'Bokhokho',
    [keys_1.I18N_KEYS.common.saveChanges]: 'Bulunga amatjhuguluko',
    [keys_1.I18N_KEYS.tree.familyMembers.helper]: 'Ikhadi ngalinye limelela umuntu munye esihlahleni somndeni lesi. Thinta ikhadi ukuvula iphrofayela yakhe epheleleko. Sebenzisa ibha yokufuna nenkinobho yeFilters ukunciphisa ngegama, ubulili, ukubakhona, ilanga lokubelethwa, iinthombe, amanothi namkha isimo sobuhlobo. Ama-chip wefiltara yeemeko ezintathu ajikeleza phakathi kokungakabekwa, okufanele kube khona, nokungafanele kube khona.',
    [keys_1.I18N_KEYS.relationship.viewMaritalFamilyTree]: 'Bona isihlahla somndeni wakwa-{surname} (ngomtjhado)',
    [keys_1.I18N_KEYS.relationship.viewMaidenFamilyTree]: 'Bona isihlahla somndeni wakwa-{surname} (sobuntombi)',
    [keys_1.I18N_KEYS.relationship.switchToFamilyByMarriage]: 'Tjhintshela kwa-{surname} — umndeni wabo ngomtjhado',
    [keys_1.I18N_KEYS.relationship.switchToBirthFamily]: 'Tjhintshela kwa-{surname} — umndeni wabo wokuzalwa',
    [keys_1.I18N_KEYS.tree.familyMembers.count]: '{count} ilunga/amalunga',
    [keys_1.I18N_KEYS.tree.trees.memberCountWithRole]: '{count} ilunga/amalunga · {role}',
    [keys_1.I18N_KEYS.tree.familyMembers.search]: 'Sesa amalunga womndeni',
    [keys_1.I18N_KEYS.tree.filters.presence]: 'Ubukhona',
    [keys_1.I18N_KEYS.tree.filters.birthDateRange]: 'Ibanga lelanga lokubelethwa',
    [keys_1.I18N_KEYS.tree.filters.hasNotes]: 'Kunamanothi',
    [keys_1.I18N_KEYS.tree.filters.hasParents]: 'Unabazali',
    [keys_1.I18N_KEYS.tree.filters.hasChildren]: 'Unabantwana',
    [keys_1.I18N_KEYS.tree.filters.hasSpouse]: 'Unomlingani',
    [keys_1.I18N_KEYS.tree.filters.fromDate]: 'Kusukela ngelanga',
    [keys_1.I18N_KEYS.tree.filters.toDate]: 'Kufika ngelanga',
    [keys_1.I18N_KEYS.common.any]: 'Nanyana ngikuphi',
    [keys_1.I18N_KEYS.common.deceased]: 'Uhlongakele',
    [keys_1.I18N_KEYS.common.pickDate]: 'Khetha ilanga',
    [keys_1.I18N_KEYS.personForm.chooseExistingSurname]: 'Khetha isibongo esivele sikhona',
};
exports.default = nr;
