"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const keys_1 = require("../keys");
const ve = {
    [keys_1.I18N_KEYS.common.language]: 'Luambo',
    [keys_1.I18N_KEYS.common.apply]: 'Shumisani',
    [keys_1.I18N_KEYS.common.done]: 'Ho fhedzwa',
    [keys_1.I18N_KEYS.common.clear]: 'Sulanani',
    [keys_1.I18N_KEYS.common.previous]: 'Zwa kale',
    [keys_1.I18N_KEYS.common.searchFamilyMembers]: 'Ṱoḓani mirado ya muṱa',
    [keys_1.I18N_KEYS.home.activityCalm]: 'Mafhungo a tshoṱe zwino.',
    [keys_1.I18N_KEYS.home.activitySummary]: 'Vulani fhethu huthihi ha mafhungo a muṱa u vhona mafhungo, tshanduko dzo kovhelanaho, memmo dza u ṱangana, na zwine zwa tevhela.',
    [keys_1.I18N_KEYS.home.activity]: 'Mafhungo',
    [keys_1.I18N_KEYS.home.activityCount]: 'Mafhungo ({count})',
    [keys_1.I18N_KEYS.profileState.profileWorkspace]: 'Fhethu ha phrofayili',
    [keys_1.I18N_KEYS.profileState.profileWorkspaceSummary]: 'Fhethu ha phrofayili yaṋu hu khou lugiselwa.',
    [keys_1.I18N_KEYS.profileState.profileWorkspaceDetail]: 'Arali mulaedza uyu wa dzula hafha, vhulani thebulu ya phrofayili hafhu.',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfileSummary]: 'Ni na muri wo lugelwaho, fhedzi akhauntu yaṋu i a kha ḓi vha i sa athu u ṱumanywa na phrofayili ya muraḓo wa muṱa kha "{treeName}".',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfileSummaryNoTree]: 'Ni na muri wo lugelwaho, fhedzi akhauntu yaṋu i a kha ḓi vha i sa athu u ṱumanywa na phrofayili ya muraḓo wa muṱa.',
    [keys_1.I18N_KEYS.profileState.linkedProfileAvailableDetail]: 'Vulani thebuḽu ya mawanwa a muri u vhona kana u shandukisa phrofayili yaṋu yo ṱumanywaho.',
    [keys_1.I18N_KEYS.profileState.loadingFamilyProfileSummaryNoTree]: 'Akhauntu yaṋu yo ṱumanywa, nahone ri kha ḓi laisa phrofayili ya muraḓo wa muṱa.',
    [keys_1.I18N_KEYS.navigation.notifications]: 'Mafhungo',
    [keys_1.I18N_KEYS.settings.darkModeEnabled]: 'Mokgwa wa vhusiku wo tshimbidzwa uri hu vhe fhethu ha mushumo ho thetshelesaho na ha u sa vhonali zwavhuḓi.',
    [keys_1.I18N_KEYS.settings.displayNameEmpty]: 'Dzina ḽa u sumbedza a ḽi nga si vhe ḽi si na tshithu.',
    [keys_1.I18N_KEYS.settings.editProfile]: 'Lugisani phrofayili',
    [keys_1.I18N_KEYS.settings.failedToUpdateName]: 'Ho kundelwa u khwinisa dzina. Ni khou humbelwa uri ni lingedze hafhu.',
    [keys_1.I18N_KEYS.startup.chooseThemeAndLanguage]: 'Khethelani thimu na luambo lwanu',
    [keys_1.I18N_KEYS.startup.choosePreferredTheme]: 'Khethelani thimu ine na i funa',
    [keys_1.I18N_KEYS.startup.choosePreferredLanguage]: 'Khethelani luambo lune na lu funa',
    [keys_1.I18N_KEYS.startup.continue]: 'Tshilani phanḓa',
    [keys_1.I18N_KEYS.startup.setupPrompt]: 'Khethelani thimu na luambo u itela u ita app yaṋu. Ni nga shandula zwoṱhe murahu kha Settings.',
    [keys_1.I18N_KEYS.startup.languagePrompt]: 'Khethelani luambo lune na tama Lineage Tree i tshi lu shumisa u bva zwino. Ni nga lu shandula hafhu murahu kha Settings.',
    [keys_1.I18N_KEYS.startup.saveLanguage]: 'Vhulungani luambo',
    [keys_1.I18N_KEYS.startup.whatsNew]: 'Zwine zwa kale ndi zwifhio',
    [keys_1.I18N_KEYS.startup.updatedVersion]: 'Lineage Tree yo khwiniswa ya uya kha version {version}.',
    [keys_1.I18N_KEYS.settings.appLanguage]: 'Luambo lwa app',
    [keys_1.I18N_KEYS.settings.changeLanguage]: 'Shandukisani luambo',
    [keys_1.I18N_KEYS.settings.displayName]: 'Dzina la u sumbedza',
    [keys_1.I18N_KEYS.settings.appearance]: 'Mbonalo',
    [keys_1.I18N_KEYS.common.light]: 'Tshedza',
    [keys_1.I18N_KEYS.common.dark]: 'Swiswi',
    [keys_1.I18N_KEYS.common.logOut]: 'Bvani',
    [keys_1.I18N_KEYS.common.save]: 'Vhulungani',
    [keys_1.I18N_KEYS.common.cancel]: 'Khanselani',
    [keys_1.I18N_KEYS.common.create]: 'Itani',
    [keys_1.I18N_KEYS.common.close]: 'Valani',
    [keys_1.I18N_KEYS.common.delete]: 'Phumulani',
    [keys_1.I18N_KEYS.common.edit]: 'Lugisani',
    [keys_1.I18N_KEYS.common.add]: 'Engedzani',
    [keys_1.I18N_KEYS.common.next]: 'I tevhelaho',
    [keys_1.I18N_KEYS.common.back]: 'Murahu',
    [keys_1.I18N_KEYS.common.reset]: 'Vheani hafhu',
    [keys_1.I18N_KEYS.common.searchFamilyMember]: 'Todani muraḓo wa muṱa',
    [keys_1.I18N_KEYS.common.unknown]: 'A zwi ḓivhei',
    [keys_1.I18N_KEYS.common.you]: 'Inwi',
    [keys_1.I18N_KEYS.common.goBack]: 'Humelani murahu',
    [keys_1.I18N_KEYS.personProfile.familyProfile]: 'Phurofayela ya muṱa',
    [keys_1.I18N_KEYS.memories.managePhotos]: 'Langulani zwifanyiso',
    [keys_1.I18N_KEYS.memories.addPhotos]: 'Engedzani zwifanyiso',
    [keys_1.I18N_KEYS.memories.saveNotes]: 'Vhulungani notsi',
    [keys_1.I18N_KEYS.memories.savePhotos]: 'Vhulungani zwifanyiso',
    [keys_1.I18N_KEYS.settings.lightModeEnabled]: 'Moudu wa tshedza wo tendelwa kha fhethu ha mushumo ho vangamaho na ho vuleaho.',
    [keys_1.I18N_KEYS.settings.switchLightDarkModes]: 'Shandukisani app vhukati ha maitele a u vhona a tshedza na a swiswi.',
    [keys_1.I18N_KEYS.settings.changeDisplayName]: 'Shandukisani dzina la u sumbedza line la vhonala kha miri ya muta yanu.',
    [keys_1.I18N_KEYS.settings.chooseLanguage]: 'Nangani luambo lu shumiswaho kha app yoṱhe.',
    [keys_1.I18N_KEYS.tree.familyMembers.about]: 'Pondelani kha khadi u vula phurofaḽe.',
    [keys_1.I18N_KEYS.relationshipInsight.selectPrompt]: 'Nangani muraḓo wa muṱa u vhona vhushaka.',
    [keys_1.I18N_KEYS.personProfile.howDoesPersonRelate]: '{name} u elanaho hani na...',
    [keys_1.I18N_KEYS.personProfile.howDoIRelate]: 'Ndi elanaho hani na...',
    [keys_1.I18N_KEYS.personProfile.allLinks]: 'Vhukwamani hoṱhe',
    [keys_1.I18N_KEYS.personProfile.howRelated]: 'Vhushaka vhu hani',
    [keys_1.I18N_KEYS.common.selectFamilyMember]: 'Nangani muraḓo wa muṱa',
    [keys_1.I18N_KEYS.lineage.canvasControlsDescendants]: 'Kokodzani u suta, pinch / Ctrl-scroll u swikisa kha vhaduhulu.',
    [keys_1.I18N_KEYS.lineage.canvasControlsAscendants]: 'Kokodzani u suta, pinch / Ctrl-scroll u swikisa kha mirafho ya kale.',
    [keys_1.I18N_KEYS.lineage.canvasControlsGeneric]: 'Kokodzani u suta, pinch kana Ctrl+scroll u swikisa.',
    [keys_1.I18N_KEYS.personProfile.descendantTreeSummary]: 'Canvas i thoma kha muraḓo uyu wa muṱa nahone ya ola vhana, vhaduhulu, na murafho muṅwe na muṅwe u tevhelaho u ya fhasi. Pondelani kha node iṅwe na iṅwe u vula phurofaḽe yo fhelelaho ya muthu uyo. Pinch kana shumisani dzibathene dza zoom u tshimbila kha muri muhulwane.',
    [keys_1.I18N_KEYS.personProfile.editFamilyMember]: 'Lugisani muraḓo wa muṱa',
    [keys_1.I18N_KEYS.personForm.maidenName]: 'Dzina ḽa musidzana',
    [keys_1.I18N_KEYS.personProfile.firstName]: 'Dzina ḽa u thoma',
    [keys_1.I18N_KEYS.personProfile.secondMiddleNames]: 'Madzina a vhuvhili / vhukati',
    [keys_1.I18N_KEYS.personForm.birthDate]: 'Ḓuvha ḽa mabebo',
    [keys_1.I18N_KEYS.relationshipInsight.noDatesRecordedYet]: 'A hu na maḓuvha o ṅwalwaho zwino',
    [keys_1.I18N_KEYS.lineage.fullScreenAscendantTree]: 'Muri wa vhomakhulukuku wa tshikirini tshoṱhe',
    [keys_1.I18N_KEYS.lineage.fullScreenDescendantTree]: 'Muri wa vhaduhulu wa tshikirini tshoṱhe',
    [keys_1.I18N_KEYS.lineage.fullScreenFamilyTree]: 'Muri wa muṱa wa tshikirini tshoṱhe',
    [keys_1.I18N_KEYS.relationship.quickActionsSummary]: 'Engedzani vhabebi, vhana, kana vhavhingani kha muraḓo uyu wa muṱa u alusa mafhungo avho.',
    [keys_1.I18N_KEYS.common.fullscreen]: 'Tshikirini tshoṱhe',
    [keys_1.I18N_KEYS.treeSettings.overviewTab]: 'Mbonalo ya u angaredza',
    [keys_1.I18N_KEYS.treeSettings.collaborators]: 'Vhashumisani',
    [keys_1.I18N_KEYS.treeSettings.approvalsTab]: 'Thendelo',
    [keys_1.I18N_KEYS.treeSettings.mergesTab]: 'Ṱanganyiso',
    [keys_1.I18N_KEYS.treeSettings.myTreesTab]: 'Miri yanga',
    [keys_1.I18N_KEYS.treeSettings.treeManagement]: 'Vhulanguli ha muri',
    [keys_1.I18N_KEYS.common.unspecified]: 'A zwo ngo talutshedzwa',
    [keys_1.I18N_KEYS.common.female]: 'Musadzi',
    [keys_1.I18N_KEYS.common.male]: 'Munna',
    [keys_1.I18N_KEYS.common.nonBinary]: 'A zwi si zwa mivhili',
    [keys_1.I18N_KEYS.common.other]: 'Zwiṅwe',
    [keys_1.I18N_KEYS.relationship.partnerLabel]: 'Mufarisi',
    [keys_1.I18N_KEYS.relationship.marriedLabel]: 'O vhingwa',
    [keys_1.I18N_KEYS.relationship.separatedLabel]: 'O fhambana',
    [keys_1.I18N_KEYS.relationship.divorcedLabel]: 'O hlalana',
    [keys_1.I18N_KEYS.relationship.widowedLabel]: 'Mufelosi',
    [keys_1.I18N_KEYS.relationship.biologicalLabel]: 'Nga mvelo',
    [keys_1.I18N_KEYS.relationship.stepLabel]: 'Ya vhukando',
    [keys_1.I18N_KEYS.relationship.adoptedLabel]: 'Yo ṱanganedzwaho',
    [keys_1.I18N_KEYS.relationship.fosterLabel]: 'Ya ndondolo',
    [keys_1.I18N_KEYS.relationship.guardianLabel]: 'Mulanguli',
    [keys_1.I18N_KEYS.navigation.home]: 'Hayani',
    [keys_1.I18N_KEYS.memories.memories]: 'Zwiṱalukanyo',
    [keys_1.I18N_KEYS.lineage.descendantsLabel]: 'Vhaduhulu',
    [keys_1.I18N_KEYS.lineage.ancestors]: 'Vhomakhulukuku',
    [keys_1.I18N_KEYS.personProfile.appSettings]: 'Mavhekanyele a app',
    [keys_1.I18N_KEYS.personProfile.aboutRelationships]: 'Nga ha vhushaka',
    [keys_1.I18N_KEYS.common.confirm]: 'Khwaṱhisedzani',
    [keys_1.I18N_KEYS.common.dismiss]: 'Valani',
    [keys_1.I18N_KEYS.common.name]: 'Dzina',
    [keys_1.I18N_KEYS.treeSettings.middleNames]: 'Madzina a vhukati',
    [keys_1.I18N_KEYS.treeSettings.nicknames]: 'Madzina a u vhidzwa',
    [keys_1.I18N_KEYS.treeSettings.deathDate]: 'Ḓuvha ḽa lufu',
    [keys_1.I18N_KEYS.treeSettings.birthPlace]: 'Fhethu ha mabebo',
    [keys_1.I18N_KEYS.treeSettings.hometown]: 'Hayani',
    [keys_1.I18N_KEYS.treeSettings.clanName]: 'Dzina ḽa lushaka',
    [keys_1.I18N_KEYS.treeSettings.familyBranch]: 'Davhi ḽa muṱa',
    [keys_1.I18N_KEYS.treeSettings.relationshipType]: 'Lushaka lwa vhushaka',
    [keys_1.I18N_KEYS.treeSettings.people]: 'Vhathu',
    [keys_1.I18N_KEYS.treeSettings.parentToChildLabel]: 'Mubebi -> ṅwana',
    [keys_1.I18N_KEYS.treeSettings.spouseStatus]: 'Maemo a mufarisi',
    [keys_1.I18N_KEYS.treeSettings.parentChildKind]: 'Lushaka lwa mubebi-ṅwana',
    [keys_1.I18N_KEYS.treeSettings.surnameVariants]: 'Phambano dza tshivongo',
    [keys_1.I18N_KEYS.treeSettings.myPlaceInThisTreeTitle]: 'Fhethu hanga kha muri uyu',
    [keys_1.I18N_KEYS.treeSettings.familyMemberSections]: 'Zwipiḓa zwa miraḓo ya muṱa',
    [keys_1.I18N_KEYS.treeSettings.overviewSummary]: 'Mbonalo ya u angaredza i sumbedza zwivhalo zwa ndeme na vhukwamani ha akhaonto yanu kha muri uyu. Vhashumisani vha laola uri ndi nnyi ane a vha na phihlelelo. Thendelo i sumbedza ndulamiso dzine dza kha ḓi lindela u sedzwa nahone dzi ni tendela u lugisa fensetere ya u tendelwa nga yoṱhe.',
    [keys_1.I18N_KEYS.treeSettings.surnameVariantsMessage]: 'Phambano dza tshivongo ndi dza muri uyu sa mutevhe muthihi wo khethwaho. Engedzani mopeleto muṅwe kana zwivongo zwi elanaho afha uri u toda na ṱhanganyiso zwi kone u zwi lemoga kha muri woṱhe.',
    [keys_1.I18N_KEYS.treeSettings.linkedProfileSummary]: 'Ṱumanyani akhaonto yanu na phurofaele ya muraḓo wa muṱa ane a ni imela kha muri uyu. Musi zwo no ṱumanywa, ni nga vula phurofaele yeneyo nga u ṱavhanya nahone app i nga ni sumbedza hune na bvelela hone kha neteweke ya muṱa.',
    [keys_1.I18N_KEYS.treeSettings.approvalWindowSummary]: 'Nangani uri ndulamiso dza phurofaele ya vhashumisani na vhushaka dzi swarwa hani kha muri uyu. U tima zwi shumisa tshanduko nga u ṱavhanya. Awara dza 12, 24, na 48 dzi ita fensetere ya thendelo, nahone ndulamiso dzine dza kha ḓi lindela dzi a ḓi tendela nga dzoṱhe arali hu si na ane a dzi sedza musi tshifhinga tsha u fhedza tshi sa athu swika. Miri ine ya vha na mushumisani muthihi i kha ḓi shumisa tshanduko nga u ṱavhanya.',
    [keys_1.I18N_KEYS.personProfile.profileSummary]: 'Phurofaele i sumbedza zwidodombedzwa zwa ndeme zwa boitsebiso na notsi. Vhushaka vhu ni tendela u engedza na u sedza vhukwamani ha vhabebi, vhana, na vharali. Muri wa vhaduhulu u tevhela vhana u ya fhasi kha mirafho. Muri wa vhomakhulukuku u tevhela vhabebi u ya nṱha. Zwiṱalukanyo na galari zwi fara zwiitea zwa vhutshilo nga u tevhekana ha tshifhinga, notsi, na galari ya zwifanyiso.',
    [keys_1.I18N_KEYS.personProfile.detailsSummary]: 'Zwi sumbedza dzina ḽa u thoma, tshivongo, ḓuvha ḽa mabebo, mbeu, maimo a u vha hone, na tshivhalo tsha zwifanyiso zwa muraḓo uyu wa muṱa. Notsi dza muthu nga eṱhe dzi sumbedzwa fhasi ha tshipiḓa itshi. Shumisani bathene ya pensele i phaphamelaho u khwinifhadza zwidodombedzwa izwi.',
    [keys_1.I18N_KEYS.personProfile.relationshipActionsSummary]: 'Engedzani vhukwamani vhuswa ha mubebi, ṅwana, kana mufarisi nga bathene i re nṱha. Vulani vhushaka kha maitele a u lugisa u tshi shumisa u vhu shandula kana u vhu phumula. Tshishumiswa tsha u pfesesa vhushaka tshi ni tendela u ṱoḓa nḓila vhukati ha miraḓo ya muṱa mivhili kha muri.',
    [keys_1.I18N_KEYS.personProfile.ascendantTreeSummary]: 'Canvas i thoma kha muraḓo uyu wa muṱa nahone ya ola vhabebi, vhomakhulu, na murafho muṅwe na muṅwe wa kale u ya nṱha. Pondelani kha node iṅwe na iṅwe u vula phurofaele yo fhelelaho ya muthu uyo. Pinch kana shumisani dzibathene dza zoom u tshimbila kha muri muhulwane.',
    [keys_1.I18N_KEYS.personProfile.memorySummary]: 'Notsi dzi fara zwidodombedzwa zwa mahala nga ha muraḓo uyu wa muṱa. Galari ya zwifanyiso i sumbedza zwifanyiso zwoṱhe zwo longelwaho — pondelani kha tshifanyiso tshiṅwe na tshiṅwe u vula muvoni wa tshikirini tshoṱhe ni kone u swaya. Zwiitea zwa vhutshilo zwi ita mutevhe wa tshifhinga wo vhekanywaho nga maḓuvha wa zwiga zwa ndeme zwa fana na mbingano, u aloga, u shanduka ha fhethu, u awela mushumoni, kana tshiṅwe na tshiṅwe tsha muṱa tsho itwaho nga u khethea. Vulani tshiitea kha maitele a u lugisa u tshi khwinifhadza kana u tshi phumula.',
    [keys_1.I18N_KEYS.relationship.viewSurnameFamilyTree]: 'Vhonani muri wa muṱa wa {surname}',
    [keys_1.I18N_KEYS.relationship.crossFamilyParentsHint]: 'Muthu uyu u na vhabebi vha bvaho miṱani yo fhambanaho',
    [keys_1.I18N_KEYS.relationship.quickActionsTreeMember]: 'Nangani zwine na ṱoḓa u zwi ita nga muraḓo uyu wa muṱa kha muri.',
    [keys_1.I18N_KEYS.relationship.openProfile]: 'Vulani phurofaele',
    [keys_1.I18N_KEYS.relationship.relationshipSummaryHint]: 'Vhonani zwifanyiso, zwiṱalukanyo, na zwidodombedzwa zwo fhelelaho zwa vhushaka',
    [keys_1.I18N_KEYS.relationship.addParent]: 'Engedzani mubebi',
    [keys_1.I18N_KEYS.relationship.createParentForName]: 'Itani mubebi muswa wa {name}',
    [keys_1.I18N_KEYS.relationship.addChild]: 'Engedzani ṅwana',
    [keys_1.I18N_KEYS.relationship.createChildForName]: 'Itani ṅwana muswa wa {name}',
    [keys_1.I18N_KEYS.relationship.addSpouse]: 'Engedzani mufarisi',
    [keys_1.I18N_KEYS.relationship.createSpouseForName]: 'Itani mufarisi wa {name}',
    [keys_1.I18N_KEYS.treeSettings.noSurnameVariantsYet]: 'A hu na phambano dza tshivongo dzo engedzwaho zwino. Dzi engedzeni fhasi uri u ṱoḓa na ṱhanganyiso zwi kone u lemoga mopeleto u elanaho.',
    [keys_1.I18N_KEYS.personProfile.linkedProfileSummary]: 'Muraḓo uyu wa muṱa o ṱumanywaho u ni imela kha muri. Thomani nga u bvisa vhukwamani musi ni sa athu dzhia phurofaele iṅwe.',
    [keys_1.I18N_KEYS.personProfile.birth]: 'Mabebo',
    [keys_1.I18N_KEYS.personProfile.wasBorn]: '{name} o bebiwa.',
    [keys_1.I18N_KEYS.personProfile.passedAway]: '{name} o lovha.',
    [keys_1.I18N_KEYS.personProfile.inMemory]: 'Kha khumbulo',
    [keys_1.I18N_KEYS.personForm.lastName]: 'Tshivongo',
    [keys_1.I18N_KEYS.personForm.typeNewSurnameOrEditSelection]: 'Ṅwalani tshivongo tshiswa kana ni lulamise zwe na nanga',
    [keys_1.I18N_KEYS.personForm.surnameHelper]: 'Tshivongo tshe muthu uyu a bebwa natsho kana a tshi shumisa musi a sa athu vhingwa.',
    [keys_1.I18N_KEYS.personForm.stillPresent]: 'U kha ḓi vha hone',
    [keys_1.I18N_KEYS.personForm.gender]: 'Mbeu',
    [keys_1.I18N_KEYS.common.present]: 'U hone',
    [keys_1.I18N_KEYS.common.viewing]: 'Hu khou vhonwa:',
    [keys_1.I18N_KEYS.lineage.ascendants]: 'Vhomakhulukuku',
    [keys_1.I18N_KEYS.common.saveChanges]: 'Vhulungani tshanduko',
    [keys_1.I18N_KEYS.tree.familyMembers.helper]: 'Khadi iṅwe na iṅwe i imela muthu muthihi kha muri uyu wa muṱa. Pondelani kha khadi u vula phurofaele yawe yo fhelelaho. Shumisani bara ya u ṱoḓa na bathene ya Filters u fhungudza nga dzina, mbeu, u vha hone, ḓuvha ḽa mabebo, zwifanyiso, notsi, kana maimo a vhushaka. Tichip ta sefelo ya maimo mararu dzi potologa vhukati ha zwi songo vheiwaho, zwi fanelaho u vha hone, na zwi songo fanelaho u vha hone.',
    [keys_1.I18N_KEYS.relationship.viewMaritalFamilyTree]: 'Vhonani muri wa muṱa wa {surname} (mbingano)',
    [keys_1.I18N_KEYS.relationship.viewMaidenFamilyTree]: 'Vhonani muri wa muṱa wa {surname} (ḽa musidzana)',
    [keys_1.I18N_KEYS.relationship.switchToFamilyByMarriage]: 'Shandukelani kha {surname} — muṱa wavho nga mbingano',
    [keys_1.I18N_KEYS.relationship.switchToBirthFamily]: 'Shandukelani kha {surname} — muṱa wavho wa mabebo',
    [keys_1.I18N_KEYS.tree.familyMembers.count]: 'muraḓo/vharaḓo vha {count}',
    [keys_1.I18N_KEYS.tree.trees.memberCountWithRole]: 'muraḓo/vharaḓo vha {count} · {role}',
    [keys_1.I18N_KEYS.tree.familyMembers.search]: 'Ṱoḓani miraḓo ya muṱa',
    [keys_1.I18N_KEYS.tree.filters.presence]: 'U vha hone',
    [keys_1.I18N_KEYS.tree.filters.birthDateRange]: 'Mutevhe wa maḓuvha a mabebo',
    [keys_1.I18N_KEYS.tree.filters.hasNotes]: 'Hu na notsi',
    [keys_1.I18N_KEYS.tree.filters.hasParents]: 'U na vhabebi',
    [keys_1.I18N_KEYS.tree.filters.hasChildren]: 'U na vhana',
    [keys_1.I18N_KEYS.tree.filters.hasSpouse]: 'U na mufarisi',
    [keys_1.I18N_KEYS.tree.filters.fromDate]: 'U bva nga ḓuvha',
    [keys_1.I18N_KEYS.tree.filters.toDate]: 'U swika nga ḓuvha',
    [keys_1.I18N_KEYS.common.any]: 'Iṅwe na iṅwe',
    [keys_1.I18N_KEYS.common.deceased]: 'O lovha',
    [keys_1.I18N_KEYS.common.pickDate]: 'Nangani ḓuvha',
    [keys_1.I18N_KEYS.personForm.chooseExistingSurname]: 'Nangani tshivongo tshi re hone',
};
exports.default = ve;
