"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const keys_1 = require("../keys");
const xh = {
    [keys_1.I18N_KEYS.common.language]: 'Ulwimi',
    [keys_1.I18N_KEYS.common.apply]: 'Sebenzisa',
    [keys_1.I18N_KEYS.common.done]: 'Kugqityiwe',
    [keys_1.I18N_KEYS.common.clear]: 'Sula',
    [keys_1.I18N_KEYS.common.previous]: 'Edlulileyo',
    [keys_1.I18N_KEYS.common.searchFamilyMembers]: 'Khangela amalungu osapho',
    [keys_1.I18N_KEYS.home.activityCalm]: 'Izaziso zizolile ngoku.',
    [keys_1.I18N_KEYS.home.activitySummary]: 'Vula isondlo esipheleleyo sezaziso zosapho ukuze uphonononge izaziso, iinguqulelo ekwabelwana ngazo, izimemo zokudibanisa, kunye nezinto zokulandela.',
    [keys_1.I18N_KEYS.home.activity]: 'Izaziso',
    [keys_1.I18N_KEYS.home.activityCount]: 'Izaziso ({count})',
    [keys_1.I18N_KEYS.profileState.profileWorkspace]: 'Indawo yeprofayile',
    [keys_1.I18N_KEYS.profileState.profileWorkspaceSummary]: 'Indawo yakho yeprofayile iyalungiselelwa.',
    [keys_1.I18N_KEYS.profileState.profileWorkspaceDetail]: 'Ukuba lo myalezo usahleli apha, vula kwakhona ithebhu yeprofayile.',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfileSummary]: 'Unomthi olungile, kodwa iakhawunti yakho ayikadityaniswa neprofayile yelungu losapho ku "{treeName}".',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfileSummaryNoTree]: 'Unomthi olungile, kodwa iakhawunti yakho ayikadityaniswa neprofayile yelungu losapho.',
    [keys_1.I18N_KEYS.profileState.linkedProfileAvailableDetail]: 'Vula ithebhu yezicwangciso zomthi ukuze ujonge okanye utshintshe iprofayile yakho edityanisiweyo.',
    [keys_1.I18N_KEYS.profileState.loadingFamilyProfileSummaryNoTree]: 'Iakhawunti yakho idityanisiwe, kwaye sisalulayisha loo profayile yelungu losapho.',
    [keys_1.I18N_KEYS.navigation.notifications]: 'Izaziso',
    [keys_1.I18N_KEYS.settings.darkModeEnabled]: 'Imowudi emnyama ivuliwe ukuze kube yindawo yokusebenza ezolileyo nenokukhanya okuphantsi.',
    [keys_1.I18N_KEYS.settings.displayNameEmpty]: 'Igama eliboniswayo alinako ukuba lingenanto.',
    [keys_1.I18N_KEYS.settings.editProfile]: 'Hlela iprofayile',
    [keys_1.I18N_KEYS.settings.failedToUpdateName]: 'Kusilele ukuvuselela igama. Nceda uzame kwakhona.',
    [keys_1.I18N_KEYS.startup.chooseThemeAndLanguage]: 'Khetha umxholo nolwimi lwakho',
    [keys_1.I18N_KEYS.startup.choosePreferredTheme]: 'Khetha umxholo owuthandayo',
    [keys_1.I18N_KEYS.startup.choosePreferredLanguage]: 'Khetha ulwimi olukhethayo',
    [keys_1.I18N_KEYS.startup.continue]: 'Qhubeka',
    [keys_1.I18N_KEYS.startup.setupPrompt]: 'Khetha umxholo nolwimi ukuze wenze i-app yakho ibe yeyakho. Ungazitshintsha zombini kamva kuSettings.',
    [keys_1.I18N_KEYS.startup.languagePrompt]: 'Khetha ulwimi ofuna i-Lineage Tree ilisisebenzise ukusuka ngoku. Ungalutshintsha kwakhona kamva kuSettings.',
    [keys_1.I18N_KEYS.startup.saveLanguage]: 'Gcina ulwimi',
    [keys_1.I18N_KEYS.startup.whatsNew]: 'Yintoni entsha',
    [keys_1.I18N_KEYS.startup.updatedVersion]: 'I-Lineage Tree ihlaziyelwe kwinguqulo {version}.',
    [keys_1.I18N_KEYS.settings.appLanguage]: 'Ulwimi lwe-app',
    [keys_1.I18N_KEYS.settings.changeLanguage]: 'Tshintsha ulwimi',
    [keys_1.I18N_KEYS.settings.displayName]: 'Igama eliboniswayo',
    [keys_1.I18N_KEYS.settings.appearance]: 'Imbonakalo',
    [keys_1.I18N_KEYS.common.light]: 'Khanya',
    [keys_1.I18N_KEYS.common.dark]: 'Mnyama',
    [keys_1.I18N_KEYS.common.logOut]: 'Phuma',
    [keys_1.I18N_KEYS.common.save]: 'Gcina',
    [keys_1.I18N_KEYS.common.cancel]: 'Rhoxisa',
    [keys_1.I18N_KEYS.common.create]: 'Yenza',
    [keys_1.I18N_KEYS.common.close]: 'Vala',
    [keys_1.I18N_KEYS.common.delete]: 'Cima',
    [keys_1.I18N_KEYS.common.edit]: 'Hlela',
    [keys_1.I18N_KEYS.common.add]: 'Yongeza',
    [keys_1.I18N_KEYS.common.next]: 'Okulandelayo',
    [keys_1.I18N_KEYS.common.back]: 'Emva',
    [keys_1.I18N_KEYS.common.reset]: 'Misela kwakhona',
    [keys_1.I18N_KEYS.common.searchFamilyMember]: 'Khangela ilungu losapho',
    [keys_1.I18N_KEYS.memories.noPhotosYet]: 'Akukho foto okwangoku',
    [keys_1.I18N_KEYS.memories.noMemoriesYet]: 'Akukho zinkumbulo okwangoku',
    [keys_1.I18N_KEYS.treeSettings.notes]: 'Amanqaku',
    [keys_1.I18N_KEYS.treeSettings.photos]: 'Iifoto',
    [keys_1.I18N_KEYS.treeSettings.lifeEvents]: 'Iziganeko zobomi',
    [keys_1.I18N_KEYS.personProfile.relationships]: 'Ubudlelwane',
    [keys_1.I18N_KEYS.navigation.profile]: 'Iprofayile',
    [keys_1.I18N_KEYS.navigation.settings]: 'Iisetingi',
    [keys_1.I18N_KEYS.navigation.members]: 'Amalungu',
    [keys_1.I18N_KEYS.navigation.tree]: 'Umthi',
    [keys_1.I18N_KEYS.tree.familyMembers.title]: 'Amalungu osapho',
    [keys_1.I18N_KEYS.auth.signIn]: 'Ngena',
    [keys_1.I18N_KEYS.auth.signUp]: 'Bhalisa',
    [keys_1.I18N_KEYS.common.email]: 'I-imeyile',
    [keys_1.I18N_KEYS.common.password]: 'Iphasiwedi',
    [keys_1.I18N_KEYS.common.fullName]: 'Igama elipheleleyo',
    [keys_1.I18N_KEYS.auth.welcomeBack]: 'Wamkelekile kwakhona',
    [keys_1.I18N_KEYS.auth.createAccount]: 'Yenza iakhawunti',
    [keys_1.I18N_KEYS.relationship.addRelationship]: 'Yongeza ubudlelwane',
    [keys_1.I18N_KEYS.relationship.editRelationship]: 'Hlela ubudlelwane',
    [keys_1.I18N_KEYS.memories.addLifeEvent]: 'Yongeza isiganeko sobomi',
    [keys_1.I18N_KEYS.memories.editLifeEvent]: 'Hlela isiganeko sobomi',
    [keys_1.I18N_KEYS.common.unknown]: 'Ayaziwa',
    [keys_1.I18N_KEYS.common.you]: 'Wena',
    [keys_1.I18N_KEYS.common.goBack]: 'Buyela umva',
    [keys_1.I18N_KEYS.media.permissionNeeded]: 'Kufuneka imvume',
    [keys_1.I18N_KEYS.media.cameraUnavailable]: 'Ikhamera ayifumaneki',
    [keys_1.I18N_KEYS.media.photoPermissionLibrary]: 'Nceda uvumele ukufikelela kwilayibrari yeefoto ukuze ungeze iifoto zosapho.',
    [keys_1.I18N_KEYS.media.photoPermissionCamera]: 'Nceda uvumele ukufikelela kwekhamera ukuze uthathe iifoto zosapho.',
    [keys_1.I18N_KEYS.media.cameraOpenFailed]: 'Ikhamera ayikwazanga ukuvulwa kwesi sixhobo.',
    [keys_1.I18N_KEYS.personProfile.yourProfileWorkspace]: 'Indawo yakho yokusebenza yeprofayile',
    [keys_1.I18N_KEYS.common.availableRightNow]: 'Iyafumaneka ngoku',
    [keys_1.I18N_KEYS.personProfile.familyProfile]: 'Iprofayile yosapho',
    [keys_1.I18N_KEYS.personProfile.linkedFamilyProfile]: 'Iprofayile yam yosapho edityanisiweyo',
    [keys_1.I18N_KEYS.personProfile.linkYourselfToManageProfile]: 'Zidibanise emthini wakho omiselweyo ukuze ulawule iprofayile yosapho lwakho apha.',
    [keys_1.I18N_KEYS.profileState.createOrJoinTree]: 'Yenza okanye ujoyine umthi',
    [keys_1.I18N_KEYS.profileState.chooseDefaultTree]: 'Khetha umthi omiselweyo',
    [keys_1.I18N_KEYS.profileState.linkedProfileAvailable]: 'Iprofayile edityanisiweyo iyafumaneka',
    [keys_1.I18N_KEYS.profileState.reconnectDefaultTree]: 'Qhagamshela kwakhona umthi wakho omiselweyo',
    [keys_1.I18N_KEYS.profileState.linkOrClaimFamilyProfile]: 'Dibanisa okanye ubange iprofayile yosapho lwakho',
    [keys_1.I18N_KEYS.profileState.loadingFamilyProfile]: 'Kulayishwa iprofayile yosapho lwakho',
    [keys_1.I18N_KEYS.profileState.createOrJoinTreeSummary]: 'Ungavula yonke le ndawo yokusebenza yeprofayile xa wenze okanye wajoyina umthi wosapho.',
    [keys_1.I18N_KEYS.profileState.createOrJoinTreeDetail]: 'Vula ithebhu yeesetingi zomthi ukuze wenze umthi wakho wokuqala okanye wamkele ukufikelela kumthi okwabelwana ngawo.',
    [keys_1.I18N_KEYS.memories.noNotesAddedYet]: 'Akukho manqaku angeziwe okwangoku.',
    [keys_1.I18N_KEYS.memories.managePhotos]: 'Lawula iifoto',
    [keys_1.I18N_KEYS.memories.addPhotos]: 'Yongeza iifoto',
    [keys_1.I18N_KEYS.memories.saveNotes]: 'Gcina amanqaku',
    [keys_1.I18N_KEYS.memories.savePhotos]: 'Gcina iifoto',
    [keys_1.I18N_KEYS.common.library]: 'Ilayibrari',
    [keys_1.I18N_KEYS.common.camera]: 'Ikhamera',
    [keys_1.I18N_KEYS.settings.lightModeEnabled]: 'Imowudi ekhanyayo ivuliwe ukuze kubekho indawo yokusebenza eqaqambileyo nevulekileyo.',
    [keys_1.I18N_KEYS.settings.switchLightDarkModes]: 'Tshintsha i-app phakathi kweendlela zokujonga ezikhanyayo nezimnyama.',
    [keys_1.I18N_KEYS.settings.changeDisplayName]: 'Tshintsha igama eliboniswayo elivela kuzo zonke iintsapho zakho.',
    [keys_1.I18N_KEYS.settings.chooseLanguage]: 'Khetha ulwimi olusetyenziswa kuyo yonke i-app.',
    [keys_1.I18N_KEYS.tree.familyMembers.about]: 'Cofa ikhadi ukuze uvule iprofayile.',
    [keys_1.I18N_KEYS.relationshipInsight.selectPrompt]: 'Khetha ilungu losapho ukuze ubone ubudlelwane.',
    [keys_1.I18N_KEYS.personProfile.howDoesPersonRelate]: 'U-{name} unxulumana njani no...',
    [keys_1.I18N_KEYS.personProfile.howDoIRelate]: 'Mna ndinxulumana njani no...',
    [keys_1.I18N_KEYS.personProfile.allLinks]: 'Onke amakhonkco',
    [keys_1.I18N_KEYS.personProfile.howRelated]: 'Unxulumene njani',
    [keys_1.I18N_KEYS.common.selectFamilyMember]: 'Khetha ilungu losapho',
    [keys_1.I18N_KEYS.lineage.canvasControlsDescendants]: 'Tsala ukuhambisa, cinezela / Ctrl-scroll ukuze usondeze kubazukulwana.',
    [keys_1.I18N_KEYS.lineage.canvasControlsAscendants]: 'Tsala ukuhambisa, cinezela / Ctrl-scroll ukuze usondeze kwizizukulwana zangaphambili.',
    [keys_1.I18N_KEYS.lineage.canvasControlsGeneric]: 'Tsala ukuhambisa, cinezela okanye Ctrl+scroll ukuze usondeze.',
    [keys_1.I18N_KEYS.personProfile.descendantTreeSummary]: 'Ikhanvasi iqala kweli lungu losapho ize izobe abantwana, abazukulwana, nazo zonke izizukulwana ezilandelayo ezisezantsi. Cofa nayiphi na inodi ukuze uvule iprofayile epheleleyo yaloo mntu. Cinezela okanye usebenzise amaqhosha okusondeza ukuze ujikeleze umthi omkhulu.',
    [keys_1.I18N_KEYS.personProfile.editFamilyMember]: 'Hlela ilungu losapho',
    [keys_1.I18N_KEYS.personForm.maidenName]: 'Ifani yobuntombi',
    [keys_1.I18N_KEYS.personProfile.firstName]: 'Igama lokuqala',
    [keys_1.I18N_KEYS.personProfile.secondMiddleNames]: 'Amanye amagama / amagama aphakathi',
    [keys_1.I18N_KEYS.personForm.birthDate]: 'Umhla wokuzalwa',
    [keys_1.I18N_KEYS.relationshipInsight.noDatesRecordedYet]: 'Akukho mihla ibhaliweyo okwangoku',
    [keys_1.I18N_KEYS.lineage.fullScreenAscendantTree]: 'Umthi wabokhokho ogcwele isikrini',
    [keys_1.I18N_KEYS.lineage.fullScreenDescendantTree]: 'Umthi wezizukulwana ogcwele isikrini',
    [keys_1.I18N_KEYS.lineage.fullScreenFamilyTree]: 'Umthi wosapho ogcwele isikrini',
    [keys_1.I18N_KEYS.relationship.quickActionsSummary]: 'Yongeza abazali, abantwana, okanye amaqabane kweli lungu losapho ukuze ibali elibajikelezileyo likhule.',
    [keys_1.I18N_KEYS.common.fullscreen]: 'Isikrini esipheleleyo',
    [keys_1.I18N_KEYS.treeSettings.overviewTab]: 'Amagqabantshintshi',
    [keys_1.I18N_KEYS.treeSettings.collaborators]: 'Abasebenzisanayo',
    [keys_1.I18N_KEYS.treeSettings.approvalsTab]: 'Iimvume',
    [keys_1.I18N_KEYS.treeSettings.mergesTab]: 'Udidiyelo',
    [keys_1.I18N_KEYS.treeSettings.myTreesTab]: 'Imithi yam',
    [keys_1.I18N_KEYS.treeSettings.treeManagement]: 'Ulawulo lomthi',
    [keys_1.I18N_KEYS.common.unspecified]: 'Akuchazwanga',
    [keys_1.I18N_KEYS.common.female]: 'Umfazi',
    [keys_1.I18N_KEYS.common.male]: 'Indoda',
    [keys_1.I18N_KEYS.common.nonBinary]: 'Engengobini',
    [keys_1.I18N_KEYS.common.other]: 'Okunye',
    [keys_1.I18N_KEYS.relationship.partnerLabel]: 'Iqabane',
    [keys_1.I18N_KEYS.relationship.marriedLabel]: 'Utshatile',
    [keys_1.I18N_KEYS.relationship.separatedLabel]: 'Wohlukene',
    [keys_1.I18N_KEYS.relationship.divorcedLabel]: 'Uqhawule umtshato',
    [keys_1.I18N_KEYS.relationship.widowedLabel]: 'Ungumhlolokazi',
    [keys_1.I18N_KEYS.relationship.biologicalLabel]: 'Ngokwendalo',
    [keys_1.I18N_KEYS.relationship.stepLabel]: 'Wesinyathelo',
    [keys_1.I18N_KEYS.relationship.adoptedLabel]: 'Owamkelweyo',
    [keys_1.I18N_KEYS.relationship.fosterLabel]: 'Wokukhuliswa',
    [keys_1.I18N_KEYS.relationship.guardianLabel]: 'Umgcini',
    [keys_1.I18N_KEYS.navigation.home]: 'Ekhaya',
    [keys_1.I18N_KEYS.memories.memories]: 'Iinkumbulo',
    [keys_1.I18N_KEYS.lineage.descendantsLabel]: 'Izizukulwana',
    [keys_1.I18N_KEYS.lineage.ancestors]: 'Ookhokho',
    [keys_1.I18N_KEYS.personProfile.appSettings]: 'Iisetingi ze-app',
    [keys_1.I18N_KEYS.personProfile.aboutRelationships]: 'Malunga nobudlelwane',
    [keys_1.I18N_KEYS.common.confirm]: 'Qinisekisa',
    [keys_1.I18N_KEYS.common.dismiss]: 'Vala',
    [keys_1.I18N_KEYS.common.name]: 'Igama',
    [keys_1.I18N_KEYS.treeSettings.middleNames]: 'Amanye amagama',
    [keys_1.I18N_KEYS.treeSettings.nicknames]: 'Iziteketiso',
    [keys_1.I18N_KEYS.treeSettings.deathDate]: 'Umhla wokusweleka',
    [keys_1.I18N_KEYS.treeSettings.birthPlace]: 'Indawo yokuzalwa',
    [keys_1.I18N_KEYS.treeSettings.hometown]: 'Ikhaya',
    [keys_1.I18N_KEYS.treeSettings.clanName]: 'Igama lesiduko',
    [keys_1.I18N_KEYS.treeSettings.familyBranch]: 'Isebe losapho',
    [keys_1.I18N_KEYS.treeSettings.relationshipType]: 'Uhlobo lobudlelwane',
    [keys_1.I18N_KEYS.treeSettings.people]: 'Abantu',
    [keys_1.I18N_KEYS.treeSettings.parentToChildLabel]: 'Umzali -> umntwana',
    [keys_1.I18N_KEYS.treeSettings.spouseStatus]: 'Isimo seqabane',
    [keys_1.I18N_KEYS.treeSettings.parentChildKind]: 'Uhlobo lomzali nomntwana',
    [keys_1.I18N_KEYS.treeSettings.surnameVariants]: 'Iinguqulelo zefani',
    [keys_1.I18N_KEYS.treeSettings.myPlaceInThisTreeTitle]: 'Indawo yam kulo mthi',
    [keys_1.I18N_KEYS.treeSettings.familyMemberSections]: 'Amacandelo amalungu osapho',
    [keys_1.I18N_KEYS.treeSettings.overviewSummary]: 'Amagqabantshintshi abonisa amanani aphambili kunye nonxibelelwano lweakhawunti yakho kulo mthi. Abasebenzisanayo balawula ukuba ngubani onokufikelela. Iimvume zibonisa utshintsho olusalindileyo olufuna ukuhlolwa kwaye zikuvumela ulungelelanise ifestile yokuvuma ngokuzenzekelayo.',
    [keys_1.I18N_KEYS.treeSettings.surnameVariantsMessage]: 'Iinguqulelo zefani zezalo lo mthi njengoluhlu olunye olwabelwanayo. Yongeza ezinye iindlela zopelo okanye iifani ezinxulumene apha ukuze uphando neengcebiso zodibaniso zikwazi ukuzibona kuwo wonke umthi.',
    [keys_1.I18N_KEYS.treeSettings.linkedProfileSummary]: 'Dibanisa iakhawunti yakho neprofayile yelungu losapho elikumelayo kulo mthi. Xa sele idityanisiwe, unokuvula le profayile ngokukhawuleza kwaye i-app ingakubonisa apho uvela khona kuthungelwano losapho.',
    [keys_1.I18N_KEYS.treeSettings.approvalWindowSummary]: 'Khetha indlela ulungiso lweprofayile yabancedisi kunye nobudlelwane oluphathwa ngayo kulo mthi. Ukucima kufaka utshintsho ngoko nangoko. Iiyure ezili-12, 24, ne-48 zenza ifestile yemvume, kwaye utshintsho olusalindileyo luvunywa ngokuzenzekelayo ukuba akukho mntu ulujonga phambi komhla wokugqibela. Imithi enomsebenzisani omnye isafaka utshintsho kwangoko.',
    [keys_1.I18N_KEYS.personProfile.profileSummary]: 'Iprofayile ibonisa iinkcukacha ezisisiseko zobuwena namanqaku. Ubudlelwane bukuvumela ukuba wongeze kwaye ujonge unxibelelwano lwabazali, abantwana, namaqabane. Umthi wezizukulwana ulandela abantwana usiya ezantsi kwizizukulwana. Umthi wabokhokho ulandela abazali usiya phezulu. Iinkumbulo negalari zigcina iziganeko zobomi ezihlelwe ngokulandelelana kwexesha, amanqaku, negalari yeefoto.',
    [keys_1.I18N_KEYS.personProfile.detailsSummary]: 'Ibonisa igama lokuqala, ifani, umhla wokuzalwa, isini, imeko yobukho, kunye nenani leefoto zeli lungu losapho. Amanqaku obuqu aboniswa ezantsi kweli candelo. Sebenzisa iqhosha lepensile elidadayo ukuhlaziya ezi nkcukacha.',
    [keys_1.I18N_KEYS.personProfile.relationshipActionsSummary]: 'Yongeza unxibelelwano olutsha lomzali, umntwana, okanye iqabane ngeqhosha elingentla. Vula ubudlelwane kwimowudi yokuhlela ukuze ulutshintshe okanye ulususe. Isixhobo sokuqonda ubudlelwane sikuvumela ukukhangela indlela phakathi kwamalungu osapho amabini emthini.',
    [keys_1.I18N_KEYS.personProfile.ascendantTreeSummary]: 'Ikhanvasi iqala kweli lungu losapho ize izobe abazali, oomakhulu nootatomkhulu, nazo zonke izizukulwana zangaphambili ezinyuka phezulu. Cofa nayiphi na inodi ukuze uvule iprofayile epheleleyo yaloo mntu. Cinezela okanye usebenzise amaqhosha okusondeza ukuze ujikeleze umthi omkhulu.',
    [keys_1.I18N_KEYS.personProfile.memorySummary]: 'Amanqaku abamba iinkcukacha ezibhalwe ngokukhululekileyo ngeli lungu losapho. Igalari yeefoto ibonisa yonke imifanekiso efakiweyo — cofa nayiphi na ifoto ukuze uvule umbonisi wesikrini esipheleleyo uze uswayiphe phakathi kwazo. Iziganeko zobomi zenza umgca wexesha ohlelwe ngemihla wezigaba ezifana nomtshato, ukuphumelela, ukufuduka, umhlalaphantsi, okanye nayiphi na inkumbulo yosapho eyenzelwe wena. Vula isiganeko kwimowudi yokuhlela ukuze usihlaziye okanye usisuse.',
    [keys_1.I18N_KEYS.relationship.viewSurnameFamilyTree]: 'Jonga umthi wosapho wakwa-{surname}',
    [keys_1.I18N_KEYS.relationship.crossFamilyParentsHint]: 'Lo mntu unabazali abavela kwiintsapho ezahlukeneyo',
    [keys_1.I18N_KEYS.relationship.quickActionsTreeMember]: 'Khetha into ofuna ukuyenza ngeli lungu losapho emthini.',
    [keys_1.I18N_KEYS.relationship.openProfile]: 'Vula iprofayile',
    [keys_1.I18N_KEYS.relationship.relationshipSummaryHint]: 'Bona iifoto, iinkumbulo, kunye neenkcukacha ezipheleleyo zobudlelwane',
    [keys_1.I18N_KEYS.relationship.addParent]: 'Yongeza umzali',
    [keys_1.I18N_KEYS.relationship.createParentForName]: 'Yenza umzali omtsha ka-{name}',
    [keys_1.I18N_KEYS.relationship.addChild]: 'Yongeza umntwana',
    [keys_1.I18N_KEYS.relationship.createChildForName]: 'Yenza umntwana omtsha ka-{name}',
    [keys_1.I18N_KEYS.relationship.addSpouse]: 'Yongeza iqabane',
    [keys_1.I18N_KEYS.relationship.createSpouseForName]: 'Yenza iqabane lika-{name}',
    [keys_1.I18N_KEYS.treeSettings.noSurnameVariantsYet]: 'Akukabikho nguqulelo zefani ezongeziweyo okwangoku. Zongeze ngezantsi ukuze uphando neengcebiso zodibaniso zikwazi ukuqaphela upelo oluhambelanayo.',
    [keys_1.I18N_KEYS.personProfile.linkedProfileSummary]: 'Eli lungu losapho lidibeneyo likumela emthini. Qala ngokulisusa kunxibelelwano phambi kokuba ubange enye iprofayile.',
    [keys_1.I18N_KEYS.personProfile.birth]: 'Ukuzalwa',
    [keys_1.I18N_KEYS.personProfile.wasBorn]: 'U-{name} wazalwa.',
    [keys_1.I18N_KEYS.personProfile.passedAway]: 'U-{name} uswelekile.',
    [keys_1.I18N_KEYS.personProfile.inMemory]: 'Kwinkumbulo',
    [keys_1.I18N_KEYS.personForm.lastName]: 'Ifani',
    [keys_1.I18N_KEYS.personForm.typeNewSurnameOrEditSelection]: 'Chwetheza ifani entsha okanye uhlele okukhethiweyo',
    [keys_1.I18N_KEYS.personForm.surnameHelper]: 'Ifani azalwa nayo lo mntu okanye awayeyisebenzisa ngaphambi komtshato.',
    [keys_1.I18N_KEYS.personForm.stillPresent]: 'Usaphila',
    [keys_1.I18N_KEYS.personForm.gender]: 'Isini',
    [keys_1.I18N_KEYS.common.present]: 'Ukhona',
    [keys_1.I18N_KEYS.common.viewing]: 'Kujongwa:',
    [keys_1.I18N_KEYS.lineage.ascendants]: 'Ookhokho',
    [keys_1.I18N_KEYS.common.saveChanges]: 'Gcina utshintsho',
    [keys_1.I18N_KEYS.tree.familyMembers.helper]: 'Ikhadi ngalinye limela umntu omnye kulo mthi wosapho. Cofa ikhadi ukuze uvule iprofayile yakhe epheleleyo. Sebenzisa ibha yokukhangela neqhosha lezihluzi ukunciphisa ngegama, isini, ubukho, umhla wokuzalwa, iifoto, amanqaku, okanye imeko yobudlelwane. Iichip zezihluzi zemeko ezintathu zijikeleza phakathi kokungasetwanga, okufuneka kube khona, nokungafunekiyo.',
    [keys_1.I18N_KEYS.relationship.viewMaritalFamilyTree]: 'Jonga umthi wosapho wakwa-{surname} (ngomtshato)',
    [keys_1.I18N_KEYS.relationship.viewMaidenFamilyTree]: 'Jonga umthi wosapho wakwa-{surname} (wobuntombi)',
    [keys_1.I18N_KEYS.relationship.switchToFamilyByMarriage]: 'Tshintshela kwa-{surname} — usapho lwabo ngomtshato',
    [keys_1.I18N_KEYS.relationship.switchToBirthFamily]: 'Tshintshela kwa-{surname} — usapho lwabo lokuzalwa',
    [keys_1.I18N_KEYS.tree.familyMembers.count]: '{count} ilungu/amalingu',
    [keys_1.I18N_KEYS.tree.trees.memberCountWithRole]: '{count} ilungu/amalingu · {role}',
    [keys_1.I18N_KEYS.tree.familyMembers.search]: 'Khangela amalungu osapho',
    [keys_1.I18N_KEYS.tree.filters.presence]: 'Ubukho',
    [keys_1.I18N_KEYS.tree.filters.birthDateRange]: 'Uluhlu lomhla wokuzalwa',
    [keys_1.I18N_KEYS.tree.filters.hasNotes]: 'Ineengongoma',
    [keys_1.I18N_KEYS.tree.filters.hasParents]: 'Inabazali',
    [keys_1.I18N_KEYS.tree.filters.hasChildren]: 'Inabantwana',
    [keys_1.I18N_KEYS.tree.filters.hasSpouse]: 'Ineqabane',
    [keys_1.I18N_KEYS.tree.filters.fromDate]: 'Ukusuka ngomhla',
    [keys_1.I18N_KEYS.tree.filters.toDate]: 'Ukuya ngomhla',
    [keys_1.I18N_KEYS.common.any]: 'Naliphi na',
    [keys_1.I18N_KEYS.common.deceased]: 'Uswelekile',
    [keys_1.I18N_KEYS.common.pickDate]: 'Khetha umhla',
    [keys_1.I18N_KEYS.personForm.chooseExistingSurname]: 'Khetha ifani esele ikhona',
};
exports.default = xh;
