import { I18N_KEYS as K } from '../keys';
import type { TranslationMap } from '../types';

const ts: TranslationMap = {
  [K.common.language]: 'Ririmi',
  [K.settings.appLanguage]: 'Ririmi ra app',
  [K.settings.changeLanguage]: 'Cinca ririmi',
  [K.settings.displayName]: 'Vito ro kombisa',
  [K.settings.appearance]: 'Mbonakalo',
  [K.common.light]: 'Rivoni',
  [K.common.dark]: 'Munyama',
  [K.common.logOut]: 'Huma',
  [K.common.save]: 'Hlayisa',
  [K.common.cancel]: 'Tshika',
  [K.common.create]: 'Endla',
  [K.common.close]: 'Pfala',
  [K.common.delete]: 'Susa',
  [K.common.edit]: 'Lulamisa',
  [K.common.add]: 'Engetela',
  [K.common.next]: 'Landzelaka',
  [K.common.back]: 'Endzhaku',
  [K.common.reset]: 'Vuyisela',
  [K.common.searchFamilyMember]: 'Lava xirho xa ndyangu',
  [K.common.unknown]: 'A swi tiviwi',
  [K.common.you]: 'Wena',
  [K.common.goBack]: 'Tlhela endzhaku',
  [K.profileState.profileWorkspace]: 'Ndhawu ya phurofayili',
  [K.personProfile.familyProfile]: 'Phurofayili ya ndyangu',
  [K.memories.managePhotos]: 'Lawula swifaniso',
  [K.memories.addPhotos]: 'Engetela swifaniso',
  [K.memories.saveNotes]: 'Hlayisa tinotsi',
  [K.memories.savePhotos]: 'Hlayisa swifaniso',
  [K.settings.lightModeEnabled]: 'Mokgwa wo vonaka wu tirhisiwa eka ndhawu yo tirhela leyi vonakaka naswona yi pfulekeke.',
  [K.settings.switchLightDarkModes]: 'Cinca app exikarhi ka tindlela to vona leti vonakaka ni leti munyama.',
  [K.settings.changeDisplayName]: 'Cinca vito ra nkombiso leri kombisiwaka eka mirhi hinkwayo ya ndyangu wa wena.',
  [K.settings.chooseLanguage]: 'Hlawula ririmi leri tirhisiwaka eka app hinkwayo.',
  [K.tree.familyMembers.about]: 'Tepfa khadi leswaku u pfula profayili.',
  [K.relationshipInsight.selectPrompt]: 'Hlawula xirho xa ndyangu leswaku u vona vuxaka.',
  [K.personProfile.howDoesPersonRelate]: '{name} u fambelana njhani na...',
  [K.personProfile.howDoIRelate]: 'Ndzi fambelana njhani na...',
  [K.personProfile.allLinks]: 'Swihlanganisi hinkwaswo',
  [K.personProfile.howRelated]: 'Vuxaka byi njhani',
  [K.common.selectFamilyMember]: 'Hlawula xirho xa ndyangu',
  [K.lineage.canvasControlsDescendants]: 'Koka leswaku u fambisa, pinch / Ctrl-scroll leswaku u kurisa eka vatukulu.',
  [K.lineage.canvasControlsAscendants]: 'Koka leswaku u fambisa, pinch / Ctrl-scroll leswaku u kurisa eka switukulwana swa khale.',
  [K.lineage.canvasControlsGeneric]: 'Koka leswaku u fambisa, pinch kumbe Ctrl+scroll leswaku u kurisa.',
  [K.personProfile.descendantTreeSummary]: 'Khanvasi yi sungula eka xirho lexi xa ndyangu kutani yi kombisa vana, vatukulu, ni switukulwana hinkwaswo leswi landzelaka ehansi. Tepfa node yin’wana na yin’wana leswaku u pfula profayili hinkwayo ya munhu yoleyo. Pincha kumbe tirhisa swikomba-zoom leswaku u famba eka murhi lowukulu.',
  [K.personProfile.editFamilyMember]: 'Hlela xirho xa ndyangu',
  [K.personForm.maidenName]: 'Xivongo xa le masungulweni',
  [K.personProfile.firstName]: 'Vito ro sungula',
  [K.personProfile.secondMiddleNames]: 'Mavito ya vumbirhi / exikarhi',
  [K.personForm.birthDate]: 'Siku ro velekiwa',
  [K.relationshipInsight.noDatesRecordedYet]: 'A ku na masiku lama tsariweke sweswi',
  [K.lineage.fullScreenAscendantTree]: 'Murhi wa vatatana lowa xikrini hinkwaxo',
  [K.lineage.fullScreenDescendantTree]: 'Murhi wa vatukulu lowa xikrini hinkwaxo',
  [K.lineage.fullScreenFamilyTree]: 'Murhi wa ndyangu lowa xikrini hinkwaxo',
  [K.relationship.quickActionsSummary]: 'Engetela vatswari, vana, kumbe vakarhi ku suka eka xirho lexi xa ndyangu leswaku ku kula ntsheketo wa vona.',
  [K.common.fullscreen]: 'Xikrini hinkwaxo',
  [K.treeSettings.overviewTab]: 'Nkatsakanyo',
  [K.treeSettings.collaborators]: 'Vatirhisani',
  [K.treeSettings.approvalsTab]: 'Mimpfumelelo',
  [K.treeSettings.mergesTab]: 'Kuhlanganisiwa',
  [K.treeSettings.myTreesTab]: 'Mirhi ya mina',
  [K.treeSettings.treeManagement]: 'Vulawuri bya murhi',
  [K.common.unspecified]: 'A swi boxiwanga',
  [K.common.female]: 'Wansati',
  [K.common.male]: 'Wanuna',
  [K.common.nonBinary]: 'Ku nga ri ka mimbirhi',
  [K.common.other]: 'Swin’wana',
  [K.relationship.partnerLabel]: 'Nkulukumba',
  [K.relationship.marriedLabel]: 'Tekiwile',
  [K.relationship.separatedLabel]: 'Hambanile',
  [K.relationship.divorcedLabel]: 'Avanile',
  [K.relationship.widowedLabel]: 'Mufelokazi',
  [K.relationship.biologicalLabel]: 'Hi ntumbuluko',
  [K.relationship.stepLabel]: 'Wa go latela',
  [K.relationship.adoptedLabel]: 'Amukeriwile',
  [K.relationship.fosterLabel]: 'Wa kurisiwa',
  [K.relationship.guardianLabel]: 'Mulanguteri',
  [K.navigation.home]: 'Kaya',
  [K.memories.memories]: 'Minkumbulo',
  [K.lineage.descendantsLabel]: 'Vatukulu',
  [K.lineage.ancestors]: 'Vakokwana',
  [K.personProfile.appSettings]: 'Switirhisiwa swa app',
  [K.personProfile.aboutRelationships]: 'Mayelana ni vuxaka',
  [K.common.confirm]: 'Tiyisisa',
  [K.common.dismiss]: 'Pfala',
  [K.common.name]: 'Vito',
  [K.treeSettings.middleNames]: 'Mavito ya le xikarhi',
  [K.treeSettings.nicknames]: 'Mavito ya vudyoho',
  [K.treeSettings.deathDate]: 'Siku ra ku fa',
  [K.treeSettings.birthPlace]: 'Ndhawu yo velekiwa',
  [K.treeSettings.hometown]: 'Kaya',
  [K.treeSettings.clanName]: 'Vito ra ndyangu',
  [K.treeSettings.familyBranch]: 'Rhavi ra ndyangu',
  [K.treeSettings.relationshipType]: 'Muxaka wa vuxaka',
  [K.treeSettings.people]: 'Vanhu',
  [K.treeSettings.parentToChildLabel]: 'Mutswari -> nwana',
  [K.treeSettings.spouseStatus]: 'Xiyimo xa molekane',
  [K.treeSettings.parentChildKind]: 'Muxaka wa mutswari-nwana',
  [K.treeSettings.surnameVariants]: 'Ku hambana ka swivongo',
  [K.treeSettings.myPlaceInThisTreeTitle]: 'Ndhawu ya mina eka murhi lowu',
  [K.treeSettings.familyMemberSections]: 'Swiyenge swa swirho swa ndyangu',
  [K.treeSettings.overviewSummary]: 'Nkatsakanyo wu kombisa tinhlayo ta nkoka ni xihlanganisi xa akhawunti ya wena eka murhi lowu. Vatirhisani va lawula leswaku i mani la nga na mfikelelo. Mimpfumelelo yi kombisa ku lulamisiwa loku ha yimeleke ku kamberiwa naswona yi ku pfumelela ku lulamisa fasitere ra mpfumelelo wa othomathiki.',
  [K.treeSettings.surnameVariantsMessage]: 'Ku hambana ka swivongo i swa murhi lowu tanihi nongonoko wun’we lowu avelaniwaka. Engetela mapeleto man’wana kumbe swivongo leswi fambelanaka laha leswaku ku lavisisa ni switsundzuxo swa ku hlanganisa swi ta swi lemuka eka murhi hinkwawo.',
  [K.treeSettings.linkedProfileSummary]: 'Hlanganisa akhawunti ya wena ni profayili ya xirho xa ndyangu lexi ku yimelaka eka murhi lowu. Loko se swi hlanganisiwile, u nga pfula profayili yoleyo hi ku hatlisa naswona app yi nga ku kombisa laha u humelelaka kona eka netiweke ya ndyangu.',
  [K.treeSettings.approvalWindowSummary]: 'Hlawula ndlela leyi ku lulamisiwa ka profayili ya vatirhisani ni ka vuxaka swi khomiwaka ha yona eka murhi lowu. Ku tima swi tirhisa ku cinca hi ku hatlisa. Tiawara ta 12, 24, ni 48 ti endla fasitere ra mpfumelelo, naswona ku lulamisiwa loku ha yimeleke ku ta tiyimfumelela hi koxe loko ku nga ri na munhu la ku kambelaka emahlweni ka nkarhi wo hela. Mirhi leyi nga ni mutirhisani un’we ya ha tirhisa ku cinca hi ku hatlisa.',
  [K.personProfile.profileSummary]: 'Profayili yi kombisa vuxokoxoko bya nkoka bya vutivi ni tinotsi. Vuxaka byi ku pfumelela ku engetela ni ku kambela vuhlanganisi bya vatswari, vana ni vakarhi. Murhi wa vatukulu wu landzelela vana wu ya ehansi eka switukulwana. Murhi wa vakokwana wu landzelela vatswari wu ya ehenhla. Minkumbulo ni galari swi khoma swiendlakalo swa vutomi hi ku landzelelana ka nkarhi, tinotsi, ni galari ya swifaniso.',
  [K.personProfile.detailsSummary]: 'Yi kombisa vito ro sungula, xivongo, siku ro velekiwa, rimbewu, xiyimo xa ku va kona, ni nhlayo ya swifaniso swa xirho lexi xa ndyangu. Tinotsi ta munhu hi yexe ti kombisiwa ehansi ka xiyenge lexi. Tirhisa batani ya pensele leyi phaphamaka ku pfuxeta vuxokoxoko lebyi.',
  [K.personProfile.relationshipActionsSummary]: 'Engetela vuhlanganisi lebyintshwa bya mutswari, nwana, kumbe mukarhi hi batani leri nga henhla. Pfula vuxaka eka ndlela yo lulamisa leswaku u byi cinca kumbe u byi sula. Xitirhisiwa xa ku twisisa vuxaka xi ku pfumelela ku lava ndlela exikarhi ka swirho swihi na swihi swimbirhi swa ndyangu eka murhi.',
  [K.personProfile.ascendantTreeSummary]: 'Khanvasi yi sungula eka xirho lexi xa ndyangu kutani yi kombisa vatswari, vakokwana, ni xitukulwana xin’wana ni xin’wana xa khale xi ya ehenhla. Tepfa node yin’wana na yin’wana leswaku u pfula profayili hinkwayo ya munhu yoleyo. Pincha kumbe tirhisa swikomba-zoom leswaku u famba eka murhi lowukulu.',
  [K.personProfile.memorySummary]: 'Tinotsi ti khoma vuxokoxoko lebyi tsariweke hi ndlela yo ntshunxeka hi xirho lexi xa ndyangu. Galari ya swifaniso yi kombisa swifaniso hinkwaswo leswi nghenisiweke — tepfa xifaniso xin’wana ni xin’wana leswaku u pfula muvoni wa xikrini hinkwaxo kutani u swaya exikarhi ka swona. Swiendlakalo swa vutomi swi endla nxaxamelo wa nkarhi lowu landzelanaka hi masiku wa swilo swa nkoka swo fana ni vukati, ku thwasisa, ku rhurha, ku wisa entirhweni, kumbe nkumbulo yin’wana ni yin’wana ya ndyangu leyi endleriweke hi ku hlawuleka. Pfula xiendlakalo eka ndlela yo lulamisa leswaku u xi pfuxeta kumbe u xi sula.',
  [K.relationship.viewSurnameFamilyTree]: 'Vona murhi wa ndyangu wa {surname}',
  [K.relationship.crossFamilyParentsHint]: 'Munhu loyi u na ni vatswari lava humaka emindyangwini yo hambana',
  [K.relationship.quickActionsTreeMember]: 'Hlawula leswi u lavaka ku swi endla hi xirho lexi xa ndyangu eka murhi.',
  [K.relationship.openProfile]: 'Pfula profayili',
  [K.relationship.relationshipSummaryHint]: 'Vona swifaniso, minkumbulo, ni vuxokoxoko hinkwabyo bya vuxaka',
  [K.relationship.addParent]: 'Engetela mutswari',
  [K.relationship.createParentForName]: 'Endla mutswari lontshwa wa {name}',
  [K.relationship.addChild]: 'Engetela nwana',
  [K.relationship.createChildForName]: 'Endla nwana lontshwa wa {name}',
  [K.relationship.addSpouse]: 'Engetela mukarhi',
  [K.relationship.createSpouseForName]: 'Endla mukarhi wa {name}',
  [K.treeSettings.noSurnameVariantsYet]: 'A ku na ku hambana ka swivongo loku engeteriweke sweswi. Swi engetele ehansi leswaku ku lavisisa ni switsundzuxo swa ku hlanganisa swi ta lemoga mapeleto lama fambelanaka.',
  [K.personProfile.linkedProfileSummary]: 'Xirho lexi xa ndyangu lexi hlanganisiweke xi ku yimela eka murhi. Rhanga hi ku xi susa eka xihlanganisi u nga si teka profayili yin’wana.',
  [K.personProfile.birth]: 'Ku velekiwa',
  [K.personProfile.wasBorn]: '{name} u velekiwile.',
  [K.personProfile.passedAway]: '{name} u hundzile emisaveni.',
  [K.personProfile.inMemory]: 'Eka nkumbulo',
  [K.personForm.lastName]: 'Xivongo',
  [K.personForm.typeNewSurnameOrEditSelection]: 'Thaepa xivongo lexintshwa kumbe u lulamisa lexi hlawuriweke',
  [K.personForm.surnameHelper]: 'Xivongo lexi munhu loyi a velekiweke na xona kumbe a xi tirhiseke emahlweni ka vukati.',
  [K.personForm.stillPresent]: 'Wa ha hanya',
  [K.personForm.gender]: 'Rimbewu',
  [K.common.present]: 'Wa kona',
  [K.common.viewing]: 'Ku langutiwa:',
  [K.lineage.ascendants]: 'Vakokwana',
  [K.common.saveChanges]: 'Hlayisa ku cinca',
  [K.tree.familyMembers.helper]: 'Khadi yin’wana na yin’wana yi yimela munhu un’we eka murhi lowu wa ndyangu. Tepfa khadi leswaku u pfula profayili yakwe hinkwayo. Tirhisa bara yo lavisisa ni batani ya Filters ku hunguta hi vito, rimbewu, ku va kona, siku ro velekiwa, swifaniso, tinotsi kumbe xiyimo xa vuxaka. Tichip ta sefo ya swiyimo swinharhu ti rhendzeleka exikarhi ka ku nga si vekiwa, ku faneleke ku va kona, ni ku nga fanelangiki ku va kona.',
  [K.relationship.viewMaritalFamilyTree]: 'Vona murhi wa ndyangu wa {surname} (vukati)',
  [K.relationship.viewMaidenFamilyTree]: 'Vona murhi wa ndyangu wa {surname} (wa le masungulweni)',
  [K.relationship.switchToFamilyByMarriage]: 'Cincela eka {surname} — ndyangu wa vona hi vukati',
  [K.relationship.switchToBirthFamily]: 'Cincela eka {surname} — ndyangu wa vona wa matswalo',
  [K.tree.familyMembers.count]: '{count} xirho/swirho',
  [K.tree.trees.memberCountWithRole]: '{count} xirho/swirho · {role}',
  [K.tree.familyMembers.search]: 'Lavisisa swirho swa ndyangu',
  [K.tree.filters.presence]: 'Ku va kona',
  [K.tree.filters.birthDateRange]: 'Mpimo wa masiku yo velekiwa',
  [K.tree.filters.hasNotes]: 'Yi na tinotsi',
  [K.tree.filters.hasParents]: 'Yi na vatswari',
  [K.tree.filters.hasChildren]: 'Yi na vana',
  [K.tree.filters.hasSpouse]: 'Yi na murhandzani',
  [K.tree.filters.fromDate]: 'Ku suka hi siku',
  [K.tree.filters.toDate]: 'Ku fika hi siku',
  [K.common.any]: 'Xin’wana ni xin’wana',
  [K.common.deceased]: 'U hundzile emisaveni',
  [K.common.pickDate]: 'Hlawula siku',
  [K.personForm.chooseExistingSurname]: 'Hlawula xivongo lexi nga kona',
};

export default ts;
