import { I18N_KEYS as K } from '../keys';
import type { TranslationMap } from '../types';

const zu: TranslationMap = {
  [K.common.language]: 'Ulimi',
  [K.common.apply]: 'Sebenzisa',
  [K.common.done]: 'Kwenziwe',
  [K.common.clear]: 'Sula',
  [K.common.previous]: 'Okwedlule',
  [K.common.searchFamilyMembers]: 'Sesha amalungu omndeni',
  [K.home.activityCalm]: 'Izaziso zithule okwamanje.',
  [K.home.activitySummary]: 'Vula ifidi ephelele yezaziso zomndeni ukuze ubuyekeze izaziso, ukuhlelwa okwabiwe, izimemo zokuhlanganisa, nezinto zokulandela.',
  [K.home.activity]: 'Izaziso',
  [K.home.activityCount]: 'Izaziso ({count})',
  [K.profileState.profileWorkspace]: 'Indawo yephrofayela',
  [K.profileState.profileWorkspaceSummary]: 'Indawo yakho yephrofayela iyalungiswa.',
  [K.profileState.profileWorkspaceDetail]: 'Uma lo mlayezo uhlala lapha, vula kabusha ithebhu yephrofayela.',
  [K.profileState.linkOrClaimFamilyProfileSummary]: 'Unesihlahla esilungile, kodwa i-akhawunti yakho ayikaxhunywa kuphrofayela yelunga lomndeni ku "{treeName}".',
  [K.profileState.linkOrClaimFamilyProfileSummaryNoTree]: 'Unesihlahla esilungile, kodwa i-akhawunti yakho ayikaxhunywa kuphrofayela yelunga lomndeni.',
  [K.profileState.linkedProfileAvailableDetail]: 'Vula ithebhu yezilungiselelo zesihlahla ukuze ubuke noma ushintshe iphrofayela yakho exhunyiwe.',
  [K.profileState.loadingFamilyProfileSummaryNoTree]: 'I-akhawunti yakho ixhunyiwe, futhi sisalilayisha lelo phrofayela yelunga lomndeni.',
  [K.navigation.notifications]: 'Izaziso',
  [K.settings.darkModeEnabled]: 'Imodi emnyama ivuliwe ukuze kube yindawo yokusebenza ethokomele enokukhanya okuphansi.',
  [K.settings.displayNameEmpty]: 'Igama eliboniswayo alinakuba lingenalutho.',
  [K.settings.editProfile]: 'Hlela iphrofayela',
  [K.settings.failedToUpdateName]: 'Yehlulekile ukubuyekeza igama. Sicela uzame futhi.',
  [K.startup.chooseThemeAndLanguage]: 'Khetha itimu nolimi lwakho',
  [K.startup.choosePreferredTheme]: 'Khetha itimu oyithandayo',
  [K.startup.choosePreferredLanguage]: 'Khetha ulimi oluthandayo',
  [K.startup.continue]: 'Qhubeka',
  [K.startup.setupPrompt]: 'Khetha itimu nolimi ukuze wenze i-app yakho ibe ngeyakho. Ungakushintsha kokubili kamuva kokuthi Izilungiselelo.',
  [K.startup.languagePrompt]: 'Khetha ulimi ofuna i-Lineage Tree ilusebenzise kusukela manje. Ungalushintsha futhi kamuva kokuthi Izilungiselelo.',
  [K.startup.saveLanguage]: 'Londoloza ulimi',
  [K.startup.whatsNew]: 'Yini entsha',
  [K.startup.updatedVersion]: 'I-Lineage Tree ibuyekezelwe enguqulweni {version}.',
  [K.settings.appLanguage]: 'Ulimi lohlelo',
  [K.settings.changeLanguage]: 'Shintsha ulimi',
  [K.settings.displayName]: 'Igama eliboniswayo',
  [K.settings.appearance]: 'Ukubukeka',
  [K.common.light]: 'Khanya',
  [K.common.dark]: 'Mnyama',
  [K.common.logOut]: 'Phuma',
  [K.common.save]: 'Londoloza',
  [K.common.cancel]: 'Khansela',
  [K.common.create]: 'Dala',
  [K.common.close]: 'Vala',
  [K.common.delete]: 'Susa',
  [K.common.edit]: 'Hlela',
  [K.common.add]: 'Engeza',
  [K.common.next]: 'Okulandelayo',
  [K.common.back]: 'Emuva',
  [K.common.reset]: 'Setha kabusha',
  [K.common.searchFamilyMember]: 'Sesha ilungu lomndeni',
  [K.memories.noPhotosYet]: 'Azikho izithombe okwamanje',
  [K.memories.noMemoriesYet]: 'Azikho izinkumbulo okwamanje',
  [K.treeSettings.notes]: 'Amanothi',
  [K.treeSettings.photos]: 'Izithombe',
  [K.treeSettings.lifeEvents]: 'Izehlakalo zempilo',
  [K.personProfile.relationships]: 'Ubudlelwano',
  [K.navigation.profile]: 'Iphrofayela',
  [K.navigation.settings]: 'Izilungiselelo',
  [K.navigation.members]: 'Amalungu',
  [K.navigation.tree]: 'Isihlahla',
  [K.tree.familyMembers.title]: 'Amalungu omndeni',
  [K.auth.signIn]: 'Ngena',
  [K.auth.signUp]: 'Bhalisa',
  [K.common.email]: 'I-imeyili',
  [K.common.password]: 'Iphasiwedi',
  [K.common.fullName]: 'Igama eligcwele',
  [K.auth.welcomeBack]: 'Siyakwamukela futhi',
  [K.auth.createAccount]: 'Dala i-akhawunti',
  [K.relationship.addRelationship]: 'Engeza ubudlelwano',
  [K.relationship.editRelationship]: 'Hlela ubudlelwano',
  [K.memories.addLifeEvent]: 'Engeza isehlakalo sempilo',
  [K.memories.editLifeEvent]: 'Hlela isehlakalo sempilo',
  [K.common.unknown]: 'Akwaziwa',
  [K.common.you]: 'Wena',
  [K.common.goBack]: 'Buyela emuva',
  [K.media.permissionNeeded]: 'Kudingeka imvume',
  [K.media.cameraUnavailable]: 'Ikhamera ayitholakali',
  [K.media.photoPermissionLibrary]: 'Sicela uvumele ukufinyelela kulabhulali yezithombe ukuze ungeze izithombe zomndeni.',
  [K.media.photoPermissionCamera]: 'Sicela uvumele ukufinyelela kwekhamera ukuze uthwebule izithombe zomndeni.',
  [K.media.cameraOpenFailed]: 'Ikhamera ayikwazanga ukuvulwa kule divayisi.',
  [K.personProfile.yourProfileWorkspace]: 'Indawo yakho yokusebenza yephrofayela',
  [K.common.availableRightNow]: 'Kutholakala manje',
  [K.personProfile.familyProfile]: 'Iphrofayela yomndeni',
  [K.personProfile.linkedFamilyProfile]: 'Iphrofayela yami yomndeni exhunyiwe',
  [K.personProfile.linkYourselfToManageProfile]: 'Zixhumanise esihlahleni sakho esimisiwe ukuze uphathe iphrofayela yomndeni wakho lapha.',
  [K.profileState.createOrJoinTree]: 'Dala noma ujoyine isihlahla',
  [K.profileState.chooseDefaultTree]: 'Khetha isihlahla esimisiwe',
  [K.profileState.linkedProfileAvailable]: 'Iphrofayela exhunyiwe iyatholakala',
  [K.profileState.reconnectDefaultTree]: 'Xhuma kabusha isihlahla sakho esimisiwe',
  [K.profileState.linkOrClaimFamilyProfile]: 'Xhumanisa noma uzibize iphrofayela yomndeni wakho',
  [K.profileState.loadingFamilyProfile]: 'Kulayishwa iphrofayela yomndeni wakho',
  [K.profileState.createOrJoinTreeSummary]: 'Ungavula yonke enye ingxenye yale ndawo yokusebenza yephrofayela uma usuqedile ukudala noma ukujoyina isihlahla somndeni.',
  [K.profileState.createOrJoinTreeDetail]: 'Vula ithebhu yezilungiselelo zesihlahla ukuze wakhe isihlahla sakho sokuqala noma wamukele ukufinyelela esihlahleni esabiwe.',
  [K.memories.noNotesAddedYet]: 'Awekho amanothi angeziwe okwamanje.',
  [K.memories.managePhotos]: 'Phatha izithombe',
  [K.memories.addPhotos]: 'Engeza izithombe',
  [K.memories.saveNotes]: 'Londoloza amanothi',
  [K.memories.savePhotos]: 'Londoloza izithombe',
  [K.common.library]: 'Ilabhulali',
  [K.common.camera]: 'Ikhamera',
  [K.settings.lightModeEnabled]: 'Imodi ekhanyayo ivuliwe ukuze kube nendawo yokusebenza ekhanyayo nevulekile.',
  [K.settings.switchLightDarkModes]: 'Shintsha uhlelo lokusebenza phakathi kwemodi yokubuka ekhanyayo nemnyama.',
  [K.settings.changeDisplayName]: 'Shintsha igama eliboniswayo elivela kuzo zonke izihlahla zomndeni wakho.',
  [K.settings.chooseLanguage]: 'Khetha ulimi oluzosetshenziswa kulo lonke uhlelo lokusebenza.',
  [K.tree.familyMembers.about]: 'Thepha ikhadi ukuze uvule iphrofayela.',
  [K.relationshipInsight.selectPrompt]: 'Khetha ilungu lomndeni ukuze ubone ubudlelwano.',
  [K.personProfile.howDoesPersonRelate]: 'U-{name} uhlobene kanjani no...',
  [K.personProfile.howDoIRelate]: 'Mina ngihlobene kanjani no...',
  [K.personProfile.allLinks]: 'Zonke izixhumanisi',
  [K.personProfile.howRelated]: 'Ubudlelwano bunjani',
  [K.common.selectFamilyMember]: 'Khetha ilungu lomndeni',
  [K.lineage.canvasControlsDescendants]: 'Hudula ukuze uhambise, cindezela / Ctrl-scroll ukuze usondeze phakathi kwezizukulwane ezingezansi.',
  [K.lineage.canvasControlsAscendants]: 'Hudula ukuze uhambise, cindezela / Ctrl-scroll ukuze usondeze phakathi kwezizukulwane zangaphambili.',
  [K.lineage.canvasControlsGeneric]: 'Hudula ukuze uhambise, cindezela noma Ctrl+scroll ukuze usondeze.',
  [K.personProfile.descendantTreeSummary]: 'Ikhanvasi iqala kuleli lungu lomndeni bese idweba izingane, abazukulu, nazo zonke izizukulwane ezilandelayo ziye phansi. Thepha noma iyiphi inodi ukuze uvule iphrofayela egcwele yalowo muntu. Cindezela noma usebenzise izinkinobho zokusondeza ukuze uzulazule esihlahleni esikhulu.',
  [K.personProfile.editFamilyMember]: 'Hlela ilungu lomndeni',
  [K.personForm.maidenName]: 'Isibongo sobuntombi',
  [K.personProfile.firstName]: 'Igama lokuqala',
  [K.personProfile.secondMiddleNames]: 'Amanye amagama / amagama aphakathi',
  [K.personForm.birthDate]: 'Usuku lokuzalwa',
  [K.relationshipInsight.noDatesRecordedYet]: 'Azikho izinsuku ezirekhodiwe okwamanje',
  [K.lineage.fullScreenAscendantTree]: 'Isihlahla sabokhokho esigcwele isikrini',
  [K.lineage.fullScreenDescendantTree]: 'Isihlahla sezizukulwane esigcwele isikrini',
  [K.lineage.fullScreenFamilyTree]: 'Isihlahla somndeni esigcwele isikrini',
  [K.relationship.quickActionsSummary]: 'Engeza abazali, izingane, noma abashadile baleli lungu lomndeni ukuze kukhule indaba elibazungezile.',
  [K.common.fullscreen]: 'Isikrini esigcwele',
  [K.treeSettings.overviewTab]: 'Uhlolojikelele',
  [K.treeSettings.collaborators]: 'Abasebenzisani',
  [K.treeSettings.approvalsTab]: 'Ukuvunywa',
  [K.treeSettings.mergesTab]: 'Ukuhlanganiswa',
  [K.treeSettings.myTreesTab]: 'Izihlahla zami',
  [K.treeSettings.treeManagement]: 'Ukuphathwa kwesihlahla',
  [K.common.unspecified]: 'Akucacisiwe',
  [K.common.female]: 'Owesifazane',
  [K.common.male]: 'Owesilisa',
  [K.common.nonBinary]: 'Okungewona amabhinari',
  [K.common.other]: 'Okunye',
  [K.relationship.partnerLabel]: 'Umlingani',
  [K.relationship.marriedLabel]: 'Ushadile',
  [K.relationship.separatedLabel]: 'Uhlukanisiwe',
  [K.relationship.divorcedLabel]: 'Uhlukanisile',
  [K.relationship.widowedLabel]: 'Ungumfelokazi',
  [K.relationship.biologicalLabel]: 'Ngokwemvelo',
  [K.relationship.stepLabel]: 'Oyisinyathelo',
  [K.relationship.adoptedLabel]: 'Othathiwe',
  [K.relationship.fosterLabel]: 'Wokunakekelwa',
  [K.relationship.guardianLabel]: 'Umgadli',
  [K.navigation.home]: 'Ikhaya',
  [K.memories.memories]: 'Izinkumbulo',
  [K.lineage.descendantsLabel]: 'Izizukulwane',
  [K.lineage.ancestors]: 'Okhokho',
  [K.personProfile.appSettings]: 'Izilungiselelo zohlelo',
  [K.personProfile.aboutRelationships]: 'Mayelana nobudlelwano',
  [K.common.confirm]: 'Qinisekisa',
  [K.common.dismiss]: 'Vala',
  [K.common.name]: 'Igama',
  [K.treeSettings.middleNames]: 'Amagama aphakathi',
  [K.treeSettings.nicknames]: 'Izidlaliso',
  [K.treeSettings.deathDate]: 'Usuku lokushona',
  [K.treeSettings.birthPlace]: 'Indawo yokuzalwa',
  [K.treeSettings.hometown]: 'Ikhaya lakubo',
  [K.treeSettings.clanName]: 'Igama lesibongo',
  [K.treeSettings.familyBranch]: 'Igatsha lomndeni',
  [K.treeSettings.relationshipType]: 'Uhlobo lobudlelwano',
  [K.treeSettings.people]: 'Abantu',
  [K.treeSettings.parentToChildLabel]: 'Umzali -> ingane',
  [K.treeSettings.spouseStatus]: 'Isimo somlingani',
  [K.treeSettings.parentChildKind]: 'Uhlobo lomzali nengane',
  [K.treeSettings.surnameVariants]: 'Ukuhlukahluka kwesibongo',
  [K.treeSettings.myPlaceInThisTreeTitle]: 'Indawo yami kulesi sihlahla',
  [K.treeSettings.familyMemberSections]: 'Izigaba zamalungu omndeni',
  [K.treeSettings.overviewSummary]: 'Uhlolojikelele lubonisa izibalo eziyinhloko nesixhumanisi se-akhawunti yakho kulesi sihlahla. Abasebenzisani baphatha ukuthi ubani onokufinyelela. Ukuvunywa kubonisa izinguquko ezisalindile ezifuna ukubuyekezwa futhi kukuvumela ulungise iwindi lokuvunywa ngokuzenzakalela.',
  [K.treeSettings.surnameVariantsMessage]: 'Ukuhlukahluka kwesibongo kungokwaleli sihlahla njengohlu olulodwa olwabelwana ngalo. Engeza ezinye izipelingi noma izibongo ezihlobene lapha ukuze usesho neziphakamiso zokuhlanganisa zikubone kuzo zonke izingxenye zesihlahla.',
  [K.treeSettings.linkedProfileSummary]: 'Xhumanisa i-akhawunti yakho nephrofayela yelungu lomndeni elikumela kulesi sihlahla. Uma sekuxhunyiwe, ungavula leyo phrofayela ngokushesha futhi uhlelo lokusebenza lungakubonisa ukuthi uvela kuphi kunethiwekhi yomndeni.',
  [K.treeSettings.approvalWindowSummary]: 'Khetha ukuthi ukuhlelwa kwephrofayela yababambisene nobudlelwano kuphathwa kanjani kulesi sihlahla. Ukuvala kufaka izinguquko ngokushesha. Amahora angu-12, 24, no-48 akha iwindi lokuvunywa, futhi izinguquko ezisalindile zivunywa ngokuzenzakalela uma kungekho ozibuyekezayo ngaphambi komnqamulajuqu. Izihlahla ezinombambisene oyedwa zisafaka izinguquko ngokushesha.',
  [K.personProfile.profileSummary]: 'Iphrofayela ibonisa imininingwane eyisisekelo yobunikazi namanothi. Ubudlelwano bukuvumela ukuthi ungeze futhi ubuyekeze ukuxhumana kwabazali, izingane, nabalingani. Isihlahla sezizukulwane silandela izingane siye phansi ezizukulwaneni. Isihlahla sabokhokho silandela abazali siye phezulu. Izinkumbulo negalari kugcina izehlakalo zempilo ezihleleke ngesikhathi, amanothi, negalari yezithombe.',
  [K.personProfile.detailsSummary]: 'Kubonisa igama lokuqala, isibongo, usuku lokuzalwa, ubulili, isimo sokuba khona, kanye nenani lezithombe zaleli lungu lomndeni. Amanothi omuntu siqu aboniswa ezansi kwalesi sigaba. Sebenzisa inkinobho yepensela entantayo ukubuyekeza le mininingwane.',
  [K.personProfile.relationshipActionsSummary]: 'Engeza ukuxhumana okusha komzali, ingane, noma umlingani ngenkinobho engenhla. Vula ubudlelwano kumodi yokuhlela ukuze ubushintshe noma ubususe. Ithuluzi lokuqonda ubudlelwano likuvumela ukuthi useshe indlela phakathi kwanoma yimaphi amalungu omndeni amabili esihlahleni.',
  [K.personProfile.ascendantTreeSummary]: 'Ikhanvasi iqala kuleli lungu lomndeni bese idweba abazali, ogogo nomkhulu, nazo zonke izizukulwane zangaphambili ziye phezulu. Thepha noma iyiphi inodi ukuze uvule iphrofayela egcwele yalowo muntu. Cindezela noma usebenzise izinkinobho zokusondeza ukuze uzulazule esihlahleni esikhulu.',
  [K.personProfile.memorySummary]: 'Amanothi abamba imininingwane yamahhala ngaleli lungu lomndeni. Igalari yezithombe ibonisa zonke izithombe ezilayishiwe — thepha noma yisiphi isithombe ukuze uvule umbukisi wesikrini esigcwele bese uswayipha phakathi kwazo. Izehlakalo zempilo zakha umugqa wesikhathi ohleleke ngezinsuku wezinyathelo ezifana nomshado, ukuphothula, ukuthutha, ukuthatha umhlalaphansi, noma noma iyiphi inkumbulo yomndeni eyenziwe ngokwezifiso. Vula isehlakalo kumodi yokuhlela ukuze usibuyekeze noma usisuse.',
  [K.relationship.viewSurnameFamilyTree]: 'Buka isihlahla somndeni wakwa-{surname}',
  [K.relationship.crossFamilyParentsHint]: 'Lo muntu unabazali abavela emindenini ehlukene',
  [K.relationship.quickActionsTreeMember]: 'Khetha ofuna ukukwenza ngaleli lungu lomndeni esihlahleni.',
  [K.relationship.openProfile]: 'Vula iphrofayela',
  [K.relationship.relationshipSummaryHint]: 'Bona izithombe, izinkumbulo, nemininingwane egcwele yobudlelwano',
  [K.relationship.addParent]: 'Engeza umzali',
  [K.relationship.createParentForName]: 'Dala umzali omusha ka-{name}',
  [K.relationship.addChild]: 'Engeza ingane',
  [K.relationship.createChildForName]: 'Dala ingane entsha ka-{name}',
  [K.relationship.addSpouse]: 'Engeza umlingani',
  [K.relationship.createSpouseForName]: 'Dala umlingani ka-{name}',
  [K.treeSettings.noSurnameVariantsYet]: 'Azikho izinhlobo zesibongo ezengeziwe okwamanje. Zengeze ngezansi ukuze usesho neziphakamiso zokuhlanganisa zikwazi ukubona izipelingi ezihlobene.',
  [K.personProfile.linkedProfileSummary]: 'Leli lungu lomndeni elixhunyiwe likumela esihlahleni. Qala ngokulikhipha ngaphambi kokufuna enye iphrofayela.',
  [K.personProfile.birth]: 'Ukuzalwa',
  [K.personProfile.wasBorn]: 'U-{name} wazalwa.',
  [K.personProfile.passedAway]: 'U-{name} ushonile.',
  [K.personProfile.inMemory]: 'Ekhunjulweni',
  [K.personForm.lastName]: 'Isibongo',
  [K.personForm.typeNewSurnameOrEditSelection]: 'Thayipha isibongo esisha noma uhlele okukhethiwe',
  [K.personForm.surnameHelper]: 'Isibongo azalwe naso lo muntu noma asisebenzise ngaphambi komshado.',
  [K.personForm.stillPresent]: 'Usaphila',
  [K.personForm.gender]: 'Ubulili',
  [K.common.present]: 'Ukhona',
  [K.common.viewing]: 'Kubukwa:',
  [K.lineage.ascendants]: 'Okhokho',
  [K.common.saveChanges]: 'Londoloza izinguquko',
  [K.tree.familyMembers.helper]: 'Ikhadi ngalinye limelela umuntu oyedwa kulesi sihlahla somndeni. Thepha ikhadi ukuze uvule iphrofayela yakhe ephelele. Sebenzisa ibha yokusesha nenkinobho yezihlungi ukunciphisa ngamagama, ubulili, ukuba khona, usuku lokuzalwa, izithombe, amanothi, noma isimo sobudlelwano. Ama-chip ezihlungi ezimo ezintathu azungeza phakathi kokungasetwanga, okufanele kube khona, nokungafanele kube khona.',
  [K.relationship.viewMaritalFamilyTree]: 'Buka isihlahla somndeni wakwa-{surname} (ngomshado)',
  [K.relationship.viewMaidenFamilyTree]: 'Buka isihlahla somndeni wakwa-{surname} (sobuntombi)',
  [K.relationship.switchToFamilyByMarriage]: 'Shintshela kwa-{surname} — umndeni wabo ngomshado',
  [K.relationship.switchToBirthFamily]: 'Shintshela kwa-{surname} — umndeni wabo wokuzalwa',
  [K.tree.familyMembers.count]: '{count} ilungu/amalungu',
  [K.tree.trees.memberCountWithRole]: '{count} ilungu/amalungu · {role}',
  [K.tree.familyMembers.search]: 'Sesha amalungu omndeni',
  [K.tree.filters.presence]: 'Ukuba khona',
  [K.tree.filters.birthDateRange]: 'Ibanga losuku lokuzalwa',
  [K.tree.filters.hasNotes]: 'Inamanothi',
  [K.tree.filters.hasParents]: 'Inabazali',
  [K.tree.filters.hasChildren]: 'Inezingane',
  [K.tree.filters.hasSpouse]: 'Inomlingani',
  [K.tree.filters.fromDate]: 'Kusukela ngosuku',
  [K.tree.filters.toDate]: 'Kuya ngosuku',
  [K.common.any]: 'Noma yikuphi',
  [K.common.deceased]: 'Ushonile',
  [K.common.pickDate]: 'Khetha usuku',
  [K.personForm.chooseExistingSurname]: 'Khetha isibongo esivele sikhona',
};

export default zu;
